from colorama import Fore, Back, Style
import os
import platform

class CliReader:
    def __init__(self, script):
        self.instruction = \
"""
-----------------------------
<INSTRUCTION>               |
enter: next chunk of lines. |                     
': previous chunk of lines. |                    
number: move to the line.   |
q: quit program.            |                  
-----------------------------
"""

        self.script_lines = script.splitlines()
        self.color = "y"
        self.line_unit = 1
        self.current_chunk_pointer = 0
        self.max_current_chunk_pointer_index = 0
        self.setup()
        self.run_interface()

    def setup(self):
        #configure os
        if(platform.system() == "Windows"):
            self.os = "Windows"
        elif(platform.system() == "Linux"):
            self.os = "Linux"
        elif(platform.system() == "Darwin"):
            self.os = "Mac"
        else:
            print("Unkown operating system. terminating.")
            exit()
        
        #Let user decides line unit 
        self.line_unit = self.ask_user("How many lines do you want to read at a time?: ",\
                self.line_unit)
        if(self.line_unit < 1 or self.line_unit > 100):
            print("Invalid line unit. Let me chose for you")
            self.line_unit == 30
        self.max_current_chunk_pointer_index = len(self.script_lines) - self.line_unit

        self.color = self.ask_user("Do you want to use color option?(y/n): ", self.color)
        if(self.color.upper() == "Y"):
            self.color = True
        else:
            self.color = False

        print(self.instruction)

    def ask_user(self, question, value):
        answer = input(question)
        type_ = type(value)
        return type_(answer)

    def color_name_and_print(self, line):
        speaker_and_line = line.split(':')
        if(len(speaker_and_line) == 0):
            pass
        elif(len(speaker_and_line) == 1):
            print(Style.RESET_ALL + speaker_and_line[0])
        else:
            print(Style.RESET_ALL + Back.GREEN + speaker_and_line[0]+":", end="")
            for i in range(1, len(speaker_and_line)):
                print(Style.RESET_ALL + speaker_and_line[i], end="")
            print("")


    def show_chunk(self):
        #clear cli
        if(self.os == "Windows"):
            os.system('cls')
        else:
            os.system('clear')

        #write on cli
        if(self.current_chunk_pointer > self.max_current_chunk_pointer_index):
            self.current_chunk_pointer = self.max_current_chunk_pointer_index
        for i in range(self.current_chunk_pointer, self.current_chunk_pointer+self.line_unit):
            if(self.color):
                if(abs(int(self.current_chunk_pointer+self.line_unit/2) - i) < 4):
                    self.color_name_and_print(self.script_lines[i])
                else:
                    print(Style.DIM + self.script_lines[i])
            else:
                print(self.script_lines[i])

    def run_interface(self):
        numbers = ['1','2','3','4','5','6','7','8','9','0']
        while True:
            command = input(str(self.current_chunk_pointer)+": ")
            if command == '':
                self.current_chunk_pointer += 1
                self.show_chunk()
            elif command == "'":
                self.current_chunk_pointer -= 1
                self.show_chunk()
            elif command == 'q':
                print('Quitting the program')
                break
            elif command[0] in numbers:
                index = int(command)
                self.current_chunk_pointer = index
                self.show_chunk()


def main():
    hamlet_script = \
    """햄릿 Q1(1603) -제 1 사절판본덴마크 왕자 햄릿의 비극적 역사
극단 ‘ 왕의 하인들’ 에 의해 런던에서 수차례 공연된 그대로의 대본,
또한 케임브리지 대학과 옥스퍼드 대학, 그리고 그 밖의 곳에서도
공연된 작품.
런던에서 니콜라스 링과 존 트런들 발행
1603
원작: 윌리엄 셰익스피어
번역: 이현우
등장인물
햄릿: 덴마크의 왕자
유령: 햄릿의 아버지, 덴마크의 선왕 햄릿
왕: 클로디우스, 덴마크의 왕, 선왕의 동생
왕비: 거트리드, 햄릿의 어머니, 선왕의 미망인이자 현재 왕의 아내
코람비스: 재상
레아티즈: 코람비스의 아들
오필리아: 코람비스의 딸
몬타노: 코람비스의 하인
호레이쇼: 햄릿의 친구이자 동창생
로센크라프트: 햄릿의 동창생
길더스톤: 햄릿의 동창생
볼티머: 노르웨이에 가는 덴마크의 사신
코넬리아: 노르웨이에 가는 덴마크의 사신
보초1: 초병
버나도: 초병
마셀러스: 초병
허풍선이 신사: 궁정인
배우들: 서사, 공작, 공작부인, 루시아누스 역
무덤지기1: 광대배우
무덤지기2: 광대배우
신부
포틴브라스: 노르웨이의 왕자
영국 사절들
시종들, 노르웨이 고수, 노르웨이 병사들
[1] 보초 1과 버나도 등장
보초1:
 멈춰라! 누구냐?
버나도:
 나다.
보초1:
 시간을 아주 칼같이 맞춰 오셨습니다.
버나도:
 마셀러스와 호레이쇼 보거든,
채근 좀 해. 그 친구들도 지금이거든.
보초1:
 알았습니다. 잠깐! 거기 누구냐? 5
호레이쇼와 마셀러스 등장
호레이쇼:
 이 땅의 친구들.
마셀러스:
 덴마크 왕의 신하.
이제 들어가 보게. 교대는 누구랑 한 건가?
보초1:
 버나도입니다. 밤새 고생들 하십시오. [퇴장]
마셀러스: 
 어이, 버나도?
버나도:
 마셀러스! 호레이쇼도 함께 온 건가?
호레이쇼:
 그런 것 같네. 10
버나도:
 잘 왔네, 호레이쇼; 마셀러스 자네도.
마셀러스:
 오늘밤에도 그것이 또 나타났나?
버나도:
 아직은 아무 것도 못 봤네.
마셀러스:
 호레이쇼는 그게 우리의 환상일 거라며,
도무지 믿질 않네. 우리가 두 번씩이나 15
봤었던 그 무시무시한 광경을 말일세.
그래서 내가 오늘 밤 우리랑 같이
보초를 서자고 제안했지. 그 유령이
다시 나타나면 우리 눈을 믿어 줄 거고,
또 유령한테 말을 걸어 볼 참이라네. 20
호레이쇼:
 쯧쯧, 글쎄 아무 것도 없다니까.
버나도:
 좀 앉아 보게, 제발. 우리가 하는 얘기
곧이들리지 않겠지만 절대 허투루 듣지 말게.
이틀 밤씩이나 똑똑히 봤으니까.
호레이쇼:
 좋아, 일단 앉고,
우리, 버나도가 하는 얘길 들어보자고. 25
버나도:
 어제 밤이었네.
북극성 서쪽으로 흐르는 저 별이,
바로 저 자리에서 하늘을 비추는데,
바로 그 때, 종은 막 1시를 울리고 ---
[유령 등장]
마셀러스:
 조용! 저기 그 놈이 다시 나타났네! 30
버나도:
 돌아가신 선왕과 똑 같은 모습으로.
마셀러스:
 자넨 학자 아닌가, 호레이쇼, 어서 말 좀 걸어보게.
버나도:
 선왕처럼 보이지 않는가?
호레이쇼:
 너무나 닮았어. 이거야 원 무섭고 떨려서.
버나도:
 말 좀 붙여 보라니까.
마셀러스:
 뭐라도 좀 물어보게, 호레이쇼. 35
호레이쇼:
 대체 넌 누구 길래
돌아가신 선왕의 자태를 하고서
나타난 것이냐? 하늘에 대고 명하노니,
대답하라!
마셀러스:
 화났다.
[유령 퇴장]
버나도:
 저기 봐, 사라진다.
호레이쇼:
 서라! 대답, 대답해, 하늘에 두고 명령한다, 대답해! 40
마셀러스:
 사라졌어, 아무 대꾸도 없이.
버나도:
 어떤가, 호레이쇼? 자네 떨고 있군.
하얗게 질려가지고. 이래도 환상인가?
말 좀 해봐.
호레이쇼:
 하나님 맙소사! 내 이 두 눈의 분명하고 45
진실한 보증이 없었다면 도저히
믿지 못했을 걸세.

마셀러스: 
 선왕과 닮지 않았던가?
호레이쇼:
 자네가 자네인 것만큼이나 똑 같이.
야심가 노르웨이 왕과의 전투에서
입으셨던 바로 그 갑옷! 50
썰매 탄 폴란드 놈들 얼음판에서
때려눕힐 때의 바로 그 성난 표정!
정말 기이한 일이야.
마셀러스:
 전에도 저렇게 두 번씩이나 꼭 이 시간에,
당당한 걸음걸이로 우리 앞을 지나갔지. 55
호레이쇼:
 딱 꼬집어 뭐라고 해야 할지는 모르겠지만,
여하튼 내 짐작으로는 이건 분명
이 나라에 어떤 변고가 일어날 징조일세.
마셀레스:
 자, 이제 앉아서, 뭔가 아는 사람은 말 좀 해주게.
왜 이렇게 철통같이 삼엄한 경계를 서게 해 60
밤마다 이 땅의 백성들이 고생하게 하는 지,
또 왜 이렇게 날마다 대포를 만들고,
외국에서 전쟁 물자를 사들이는 지,
왜 이렇게 허구헛날 조선공들을 징집해
일요일, 평일 구분도 없이 일을 시키는지? 65
도대체 무슨 일이 닥쳤기에, 이런 난리법석에
밤낮없이 진땀 빼게 하느냔 말이야?
누구 말 좀 해줄 수 없겠나?
호레이쇼:
 좋아, 내가 말해주지.
적어도 소문은 이렇다내. 우리의 선왕께서는,
자네들도 알다시피, 노르웨이 포틴브라스 왕의 70
얼토당토않은 도전에 격분해 전쟁에 나스셨고,
거기서 우리의 용맹하신 햄릿 왕께서는
－온 세상이 용맹하심을 칭송했었지－
그 포틴브라스의 목을 베었네. 죽은 포틴브라스는
기사도의 약정정대로 목숨 뿐 아니라 75
자신의 영지까지 모두 상실했고.
우리 햄릿 왕께서도 그 만한 몫을 거셨었지.
그런데 이제 와서 그 아들 포틴브라스가,
혈기만 가득한 풋내기 주제에
으르렁거린단 말이지. 배만 채워주면 80
뭐든 하는 불한당 놈들을 끌어 모아,
노르웨이 변방 이곳저곳에서 출몰한단 말일세.
이것이 바로 우리가 이렇게
철통 경계를 서는 주된 이유라네.
[유령 등장]
하지만, 헛, 저기! 보게 다시 나타났어! 85
박살이 나더라도 맞닥뜨려 보겠네. 멈춰라, 헛것아!
너한텐 한 풀어주고, 내게는 득 될 일 있다면,
나한테 말해라.
만일 네가, 다행히 미리 알면 피할 수도 있을,
국가의 운명을 알고 있다면, 90
나한테 말해라.
혹은 네 생전에 보물을 훔쳐
대지의 자궁 속에 숨겼거든,
그것 때문에 죽어서도 배회하는 망령이거든,
나한테 말해라, 멈춰라, 말해라, 말해! -- 95
막아서, 마셀러스!
버나도:
 여기 있다.
[유령 퇴장]
호레이쇼:
 여기 있어.
마셀러스:
 사라졌다.
잘못했어, 그래도 지엄한 존재인데,
난폭하게 대하다니. 게다가 공기와 같아서
후려쳐도 소용없고, 다 실없는 짓인데.
버나도:
 뭔가 말하려던 참에 닭이 울었어. 100
호레이쇼:
 그러자 깜짝 놀라 사라져 버렸지.
마치 끔찍한 소환장을 받아든 죄인처럼.
새벽의 나팔수인 수탉이 앙칼진 목소리로
낮의 신을 깨우면, 그 울음소리에 놀라,
땅에서건, 허공에서건, 바다에서건, 불에서건, 105
떠돌고, 헤매던 혼령들 제 처소로
내뺀다 하더니만, 여기 있던 그 혼령이
이 말이 사실임을 입증해 주는군.
마셀러스:
 수탉이 울자마자 사라져 버리다니.
이런 말도 있지 않나. 성탄일이 다가오면, 110
이 새벽의 새가 밤새도록 노래하고,
그래서 혼령들이 감히 나다니지 못해
태평한 밤이 깃든다고. 떨어지는 유성도 없고,
마법을 부리는 요정도, 마녀도 없다고 말이야.
정말이지 은혜롭고 성스런 시기지. 115
호레이쇼:
 나도 그런 말을 들었네, 또 부분적으로는 그렇게 믿고.
저길 보게, 붉은 망토 걸친 해님이
저 높은 산정, 아침이슬 밟으며 넘어오고 있네.
경계근무는 그만두고, 지난 밤 본 것을
햄릿 왕자님께 알려드리세. 맹세코, 120
이 혼령이, 우리에겐 침묵했지만, 왕자님껜 말할 걸세.
우정으로 보나, 의무로 보나, 알려드리는 것이
합당하다고 생각하지 않나?
마셀러스:
 그렇게 하세. 자, 가지. 오늘 아침 그분이
어디에 계시는지 내가 잘 아니까. 125
[모두 퇴장]
[2] 왕, 왕비, 햄릿, 레아티즈, 코람비스, 그리고 두 명의 사신 (볼티머와
코넬리어)이 등장하며, 수명의 시종들이 뒤따른다.
왕:
 여러분, 이것은 노르웨이 왕의 조카
포틴브라스에게 쓴 편지요. 뻔뻔스럽게
침대 위나 뒹굴고 있는 노르웨이 왕은 조카가
무슨 일을 꾸미는지 조차 모르는 듯하오.
해서 짐은 그대 코넬리어와 그대 볼티머를 5
노르웨이 왕에게 급파하여 이 친서를
전하니, 관련 문건들이 언급하는 것 외의
어떠한 사항도 노르웨이 왕과 논의할
개인적 권한이 없음을 또한 명심하시오.
잘 가시오, 책무를 다하길 지체 없이! 10
볼티머와 코넬리어:
 책무를 완수하겠습니다, 하나도 어김없이!
[퇴장]
왕:
 그대들을 믿겠소. 잘들 다녀오시오.
자, 이제, 레아티즈, 무슨 일이냐?
소청이 있다 들었다. 무엇이냐?
레아티즈:
 전하, 부디 허락해 주십시오. 15
이제 장례예식도 모두 끝났고,
다시 프랑스로 가고 싶습니다.
전하의 은혜를 생각하면 더 머물러야겠습니다만,
제 마음은 이 영혼에게 끊임없이 속삭여
프랑스로 돌아가지 않을 수 없게 하나이다. 20
왕:
 아버님의 허락은 받았느냐, 레아티즈?
코람비스:
 허락해 주었습니다, 전하. 마지못해.
부디 전하께서도 허락해 주시기를 청하옵니다.
왕:
 기꺼이 허락한다, 레아티즈. 잘 가거라.
레아티즈:
 충심으로 감사드리며 물러가겠습니다. [퇴장] 25
왕:
 그리고 이번엔, 이 나라의 왕자이며, 내 아들인 햄릿,
왜 그렇게 슬프고 우울한 차림새를 한 것이냐?
위텐버그로 돌아가겠다는 네 생각은 이해한다.
허나 시기적으로 너무나 적절치 않고,
또 내 마음이 편치 않구나. 너는 30
네 어머니의 기쁨이자 맥박의 동력, 허니
함께 궁에 머물자. 모든 덴마크인의 희망,
짐의 조카, 그리고 친애하는 내 아들.
햄릿:
 전하, 제가 입고 있는 이 상복도,
제 눈에 맺혀있는 이 눈물도, 35
제 얼굴의 이 넋 나간 표정도,
이런 온갖 외양을 다 동원한다 해도,
제 가슴 속 슬픔을 담아내진 못합니다.
아버님이 돌아가셨고, 그분 없이 살아야 하죠.
이건 단지 슬픔의 장식물, 겉치레일 뿐 이죠. 40
왕:
 효심이 지극하구나, 내 아들 햄릿-.
그러나 네 아버지도 아버지를 여의셨고,
그 아버지 또한 아버지를 여의셨다. 이 세상
끝날 때까지 그렇게 계속되겠지. 그러니,
눈물을 거두어라. 그것은 하늘에 대한 모독이자, 45
망자에 대한 모독이요, 자연에 대한 모독이다.
상식적으로 따져 봐도 너무나 분명한 일,
태어나 죽지 않는 사람은 이 세상에 아무도 없다.
왕비:
 네 엄마의 기도가 헛되지 않게 해다오, 햄릿.
우리와 함께 여기 있자, 위텐버그에 가지 말고. 50
햄릿:
 그 말씀 충심을 다해 따르겠습니다, 어머니.
왕:
 착하고 정말 사랑스런 아들답게 대답하는구나.
오늘 짐이 축배를 들 때마다 축포를 쏘며
하늘에 알릴 것이요, 덴마크의 왕이 덴마크의 왕자
햄릿을 위해 축배를 드는 것이라고. 55
[햄릿만 남고 모두 퇴장하다.]
햄릿:
 오, 너무도 참담하고 더러운 육체여
차라리 녹아 없어져버려라. 아니면 하늘의 태양아,
모든 것을 혼돈에 빠뜨려버려라!
오, 하나님, 두 달 만에, 아니 두 달도 못돼서-결혼을,
그것도 내 삼촌과! 오, 생각조차 말자. 60
내 아버지의 동생? 전혀 닮지도 않았어,
나와 헤라클레스가 다른 것보다도 훨씬 더.
두 달 만에, 거짓 눈물의 소금기가 눈가에
채 마르기도 전에, 결혼을! 오, 맙소사,
이성 없는 짐승도 차마 그렇게 서둘진 65
못하지! 약한 자여, 그대의 이름은 여자라!
아버지한테 그토록 매달렸었는데,
마치 보면 볼수록 식욕이 나는 것처럼.
오, 추악하고 추악한 변절이여, 그토록
민첩하게 근친상간의 침실로 뛰어들다니, 70
니오베처럼 눈물범벅 되어 아버님 관 뒤따르며
신었던 신발이 채 낡기도 전에! 결혼을!
그래, 이건 아니지, 끝이 좋을 수가 없지.
하지만, 가슴이 터질 것 같구나, 입도 뻥끗 못하니까.
[호레이쇼, 마셀러스, 그리고 버나도 등장]
호레이쇼:
 안녕하십니까, 왕자님!
햄릿:
 정말 반갑네- 75
호레이쇼, 자네 맞지? 아니 내가 잘못 본건가?
호레이쇼:
 아닙니다, 왕자님의 비천한 종, 호레이쇼 맞습니다.
햄릿:
 아, 내 친구! 종이라니, 자넨 내 친구 고 말고.
근데, 호레이쇼, 무슨 일로 위텐버그 대학에서 여기까지?
아, 마셀러스!
마셀러스:
 왕자님! 80
햄릿:
 정말 반갑네, 이렇게 보니. 잘들 있었지?
근데 이 엘시노엔 무슨 일인가, 호레이쇼?
가기 전에, 술독에 푹 빠지는 법은 가르쳐주지.
호레이쇼:
 학교가기 싫어서 왔답니다, 왕자님.
햄릿:
 그 사람에 대한 그런 악의적 보고를 85
나보고 믿으라고요? 선생, 그 사람
학교가기 되게 좋아하는 거, 제가 잘 알거든요.
자, 그러니 엘시노엔 대체 무슨 일인가?
호레이쇼:
 왕자님, 아버님의 장례식에 참석하러 왔습니다.
햄릿:
 오, 제발, 날 웃기지 말게, 동창생. 90
내 어머니의 결혼식을 보러 왔겠지.
호레이쇼:
 하긴, 바로 연이어 있었네요, 왕자님.
햄릿:
 경제적이지, 경제적이야. 초상집 음식 남겼다가
혼인집 잔칫상 차리는 거지. 그럴 꼴
보느니, 천당에서 철천지원수와 대면하는 게 95
차라리 나았는데 말이야, 호레이쇼.
아, 아버지, 아버지! 보이는 것 같다, 내 아버님이.
호레이쇼:
 어디서 말입니까, 왕자님?
햄릿:
 내 마음 속에서, 호레이쇼.
호레이쇼:
 저도 그분을 한번 뵈었습니다 - 용감한 군왕이셨죠.
햄릿:
 남자 중의 남자, 완벽하셨지. 100
그런 분을 다시는 못 볼 거야.
호레이쇼:
 왕자님, 저― , 그 분을 본 것 같습니다, 어제 밤.
햄릿:
 누굴 봐?
호레이쇼:
 선왕 폐하, 왕자님의 아버님 말입니다.
햄릿:
 뭐! 선왕 폐하, 내 아버님이라고 했나?
호레이쇼:
 잠시 놀라움을 진정하시고 105
제 말씀을 들어주십시오. 이 두 사람이 증인인데,
아주 기이한 일이 있었습니다.
햄릿:
 어서 말해보게.
호레이쇼:
 마셀러스와 버나도, 이 두 사람이 이틀 밤 동안
보초를 섰었는데, 죽은 듯이 고요한
한 밤중에 누군가와 마주쳤고, 그는 꼭 110
선왕 폐하처럼 보였다고 합니다.
머리에서 발끝까지 무장을 한 채,
세 번씩이나 나타나, 손에 닿을 것 같은 지척까지,
공포에 질린 눈앞까지, 다가왔다 사라졌답니다.
그 사이 두 사람은 너무나 무서워 115
옴짝달싹 못하고 벙어리처럼 서 있다가
말 한마디 못 붙이고요. 이 무시무시한 비밀을
이 친구들이 저한테 알려줘, 사흘째 밤,
저도 함께 보초를 섰습니다. 거기서,
이 친구들이 말한 그대로의, 정말 120
하나하나가 그대로 인, 그 혼령을 보았습니다.
저는 선왕폐하를 압니다. 이 두 손도 그 보다
더 닮을 수는 없습니다.
햄릿: 너무나 기이하구나.
호레이쇼:
 제가 살아있는 것만큼이나 틀림없는 사실입니다.
그리고 왕자님께 이 사실을 알려드리는 것이 125
저희들 도리라고 생각했습니다.
햄릿:
 어디에서였나?
호레이쇼:
 저희가 보초 서던 망대 위에섭니다, 왕자님.
햄릿:
 말을 걸어보지 않았나?
호레이쇼:
 해봤습니다, 왕자님. 하지만 아무 대꾸도딱 한번, 대답하려는 듯 보인 적이 있었는데, 130
말 하고 싶은 듯, 고개 들고 입 열려는 순간,
새벽닭이 요란하게 울었고, 그 소리에
움찔하더니 황급히 사라졌습니다.
햄릿:
 그랬구나, 그랬구나, 그런데 혼란스럽구나.
자네들, 오늘 밤도 보초서나?
호레이쇼, 마셀러스, 버너도:
 예, 왕자님. 135
햄릿:
 무장을 했다고?
호레이쇼, 마셀러스, 버나도:
 그렇습니다, 왕자님.
햄릿:
 머리에서 발끝까지?
호레이쇼, 마셀러스, 버나도:
 예, 머리에서 발끝까지.
햄릿:
 그럼 얼굴은 못 보았겠군?
호레이쇼:
 봤습니다, 투구 턱받침을 올리고 있어서.
햄릿:
 어떤 표정이던가? 화가 났던가? 140
호레이쇼:
 화난 표정이라기보다는 슬픈 표정이었습니다.
햄릿:
 안색은 창백하던가, 아니면 붉던가?
호레이쇼:
 너무나 창백했습니다.
햄릿:
 자네를 노려보던가?
호레이쇼:
 예, 줄곧.
햄릿: 내가 거기에 있었어야 했는데.
호레이쇼:
 계셨으면, 몹시 놀라셨을 겁니다. 145
햄릿:
 그래, 그랬겠지, 그랬겠지. 얼마나 머물던가?
호레이쇼:
 천천히 백을 셀 정도는 됐습니다.
마셀러스:
 그보단 좀 더, 좀 더 오래햄릿:
 수염이 희끗희끗하지 않던가?
호레이쇼:
 생전에 뵈었던 그대로였습니다.
검은 색이 섞인 은빛 수염.
햄릿:
 오늘 밤, 나도 경계를 서겠네. 150
아마도 다시 나타날 거야.
호레이쇼:
 틀림없이 그럴 겁니다.
햄릿:
 내 아버님의 모습을 하고 나타난다면, 기필코
말을 걸어볼 테다, 지옥이 아가리를 벌리고
나한테 조용히 하라고 명령한다 해도.
자네들, 지금까지 이 일을 비밀로 해왔다면, 155
앞으로도 침묵해 주게. 오늘밤 무슨 일이
일어나더라도, 알고는 있되, 절대 발설치 말게.
자네들의 우정, 꼭 보답하겠네. 잘 가게.
망대에서, 열 한 시에서 열 두 시 사이,
자네들을 찾아가겠네.
호레이쇼, 마셀러스, 버나도:
 충성을 다하겠습니다. 160
햄릿:
 우정에 보답하겠네. 잘 가게.
[햄릿만 남고 모두 퇴장]
아버님 혼령이 무장을 하고서! 모든 게 심상찮다. 
어떤 흉계가 있을지도. 밤이여, 어서 와라.
그때까지는 내 영혼아 침착하자 ― 온 세상이
감춘다 해도 악행은 결국 드러나는 법. [퇴장] 165
[3] 레아티즈와 오필리아 등장
레아티즈:
 짐들은 다 실었고, 나도 배에 올라야겠다.
하지만 그 전에 당부할 말이 있구나.
햄릿 왕자께서 사랑을 고백하셨다고―
명심해, 오필리아, 그 맹세 믿지 마.
아마도 지금은 널 사랑하시겠지. 말씀마다 5
가슴 속에서 우러나는 것일 테고. 그러나 주의해라,
정숙한 처녀는 달님 앞에서 자기 아름다움을
드러내는 것도 창피해 한다지 않니?
자기만 정숙하다고 세상 추문을 피할 순 없단다.
그러니 명심해라 오필리아, 그 분 때문에 10
네 명예, 평판, 흠집나지 않도록 거리를 둬.
오필리아:
 오빠, 잘 알아들었어.
그리고 내 명예 잘 지킬 테니 걱정 마.
하지만, 오빠, 제발 영악한 궤변가처럼
천국에 이르는 길을 가르치면서 15
막상 자기는 무절제한 탕아처럼
마음 내키는 대로 뭐든 다 하고
자기 명예가 어떻게 무너지는 지도 모르는
그런 사람은 되지 않기.
레아티즈:
 안 그럴 테니까, 염려마라, 오필리아. 20
저기 아버지 오신다.
두 번씩이나 작별인사를 해주시니 감사하구나.
[코람비스 등장]
코람비스:
 여태 여기 있느냐, 레아티즈? 승선해라, 승선해, 어서!
돛이 바람을 잔뜩 머금었구나.
다들 기다린다, 어서. 자, 내 축복은 받고. 25
충고 몇 마디 줄 테니 잘 기억해 둬라.
친근하게 굴되, 결코 상스러워선 안 된다.
일단 사귀어서 내 친구다 싶거든
친구와 네 영혼을 쇠사슬로 묶어라.
허나 굴러온 햇병아리 녀석들과는 30
공연히 네 손바닥을 무디게 하지 마라.
싸움에 끼어들지 말되, 일단 끼게 되면,
상대가 널 다시는 얕잡지 못하게 해라.
주머니 사정이 허락하는 한 비싼 옷을 사 입되,
겉만 요란한 옷은 삼가라. 35
옷이 인격을 말하기 때문이다.
프랑스의 진정한 상류계층은 그 점에서
아주 까다로우면서도 섬세하지.
무엇보다 이게 가장 중요한데, 네 자신에게 정직해라.
그러면, 밤이 낮을 따르듯, 너도 자연히 40
남들에게 거짓되지 않을 것이다.
잘 가라, 내 축복을 간직하고서.
레아티즈:
 다녀오겠습니다. 잘 있어라, 오필리아.
그리고 내 말 꼭 명심하고.
오필리아:
 오빠 말은 벌써 가슴속에 넣고 잠갔으니까, 45
그 열쇠는 오빠가 가져가.
[레아티즈 퇴장]
코람비스:
 오빠가 너한테 무슨 말을 하든?
오필리아:
 햄릿 왕자님에 관한 거예요.
코람비스:
 오, 그러니까 생각나는구나. 너 요즘 햄릿 왕자님과
너무 거리낌 없이 만나는 것 같더구나. 50
그게 그렇다면 말이다 ― 다들 조심해야 한다고
그러던데 ― 나도 한마디 해야겠다.
네가 네 처지를 잘 이해하지 못하는 것 같구나
너한텐 명예라든지 정조가 얼마나 중요한지 아니.

오필리아:
 저한테 여러 번 사랑을 고백하셨는걸요. 55
코람비스:
 고백? 허, 허, 너 지금 고백이라고 했니?
오필리아:
 정말 진지하게 맹세를 ―
코람비스:
 멍청이 도요새 잡는 덫!
하, 내가 모르겠니? 피가 끓어오르면
그 혓바닥은 무슨 맹세든 다 하지. 60
간단히 말하마. 처녀답게 더욱 조신하게 처신하거라.
안 그랬다간, 이 애비 바보 꼴 만든다. 
오필리아:
 말씀대로 하겠습니다, 아버님.
코람비스:
 오필리아, 그 분 편지 절대 받지 마라.
연인들의 글은 마음을 사로잡는 올가미, 65
사랑의 징표들도 거절해라. 그런 것들이 다
순결의 문 열고 욕망 속으로 들어가는 열쇠다.
가자, 오필리아. 종종 그런 부류의 사람들이라는 게
말만 요란했지, 미약하단다, 사랑의 실천이라는 게.
오필리아:
 예, 아버님. [모두 퇴장] 70
[4] 햄릿, 호레이쇼, 마셀러스 등장.
햄릿:
 칼바람이 부는 구나.
살을 에는 듯한 바람이야.
몇 시인가?
호레이쇼:
 자정은 아직 안된 것 같습니다.
마셀러스:
 아니, 막 종이 쳤네.
호레이쇼:
 그래? 난 못 들었는데.
[성안에서 북, 트럼펫, 그리고 축포 소리가 들린다.]
이 소린 뭡니까, 왕자님? 5
햄릿:
 아, 왕께서 오늘 밤 내내 축배를 외치며
술판, 춤판을 벌리신다네.
왕께서 꿈속에 빠져 라인 포도주 잔을 비울 때 마다
저렇게 북 치고, 나팔 불며,
왕의 건배를 알리지.
호레이쇼:
 그게 이곳의 풍습입니까? 10
햄릿:
 그렇다네. 내가 비록 이곳에서 태어나고
저런 관습에 태생적으로 익숙하지만,
지키기 보다는 타파하는 게
훨씬 명예스런 관습이지.
[유령 등장]
호레이쇼:
 보십시오, 왕자님, 저기!
햄릿:
 천군천사여, 우리를 보호하소서! 15
그대는 신성한 혼령인가, 아니면 저주받은 악령인가?
그대가 휘몰아 오는 것은 천상의 공기인가, 지옥의 독기인가?
그대의 의도 악한 것이든 아니면 선한 것이든,
그대의 모습 너무도 기이해,
난 그대를 이렇게 불러야겠소, 햄릿 전하, 20
아버님, 덴마크의 군왕! 자, 대답해주십시오,
답답해 내 가슴 터지기 전에요.
장례까지 치러 땅에 묻힌 유해가
어쩌자고 수의를 찢고 나타난 것입니까?
당신을 안치해 둔 무덤은 왜 그 육중한 25
대리석 아가리를 벌려 당신을 토해낸 것입니까?
어찌하여 주검이 되신 당신께서
이처럼 완전무장을 하시고 어스름한
달빛 아래 나타나 이 밤을 떨게 하십니까?
어찌하여 대자연의 꼭두각시인 우리에게 30
불가사의하게 나타나 우리를
공포에 떨며 혼비백산케 하시는 겁니까?
말씀해주십시오, 왭니까? 왜냐 구요?
호레이쇼:
 왕자님께 손짓을 합니다, 꼭 왕자님께만
할 말이 있는 것처럼 요. 35
마셀러스:
 보십시오, 정중한 태도로 손짓을,
왕자님께 좀 더 외진 곳으로 가자고―
하지만 따라가시면 안 됩니다!
호레이쇼:
 안 되고말고요, 절대 안 됩니다, 왕자님.
햄릿:
 여기선 대답하지 않을 거야. 따라가야 돼. 40
호레이쇼:
 굽이치는 격류로 유인해 바다에라도
빠뜨리면 어떻게 합니까, 왕자님?
또 어떤 끔찍한 괴물로 변해서,
왕자님의 이성을 빼앗고 광기에
빠뜨리면 어쩌시겠습니까? 생각해 보십시오. 45
햄릿:
 아직도 나를 부르고 있다. 가세요, 쫓아가겠습니다.
호레이쇼:
 왕자님, 가시면 안 됩니다.
햄릿:
 왜 안 된다는 것이냐, 난 두렵지 않다.
내 목숨은 바늘 하나만큼의 값어치도 없다.
내 영혼? 저 유령처럼 불멸이라면 50
또 무슨 상관이란 말이냐?
계속 가세요, 따라가겠습니다.
마셀러스:
 왕자님, 진정하십시오. 가시면 안 됩니다.
햄릿:
 내 운명이 나를 부른다. 내 몸의 핏줄 하나하나가
네메아 사자의 힘줄처럼 솟아오르는구나. 55
아직도 나를 부르지 않느냐 ― 놓으라니까 ―
맹세코, 나를 막는 놈도 유령으로 만들어 주겠다!
비키란 말이다! ― 가십시오, 따라가겠습니다.
[유령과 햄릿 퇴장]
호레이쇼:
 환상에 홀려 넋이 나가셨어.
마셀러스:
 이 나라 덴마크의 뭔가가 썩어 있어. 60
호레이쇼:
 쫓아가세. 이일이 과연 어떻게 될까?
마셀러스:
 일단 따라가자고. 시킨 대로 그냥 있을 순 없으니까.
[모두 퇴장]
[5] 유령과 햄릿 등장
햄릿:
 이제 그만 멈추세요. 어디로 데려 가시려는 겁니까?
유령:
 내 말을 들어라.
햄릿:
 예, 그러고말고요.
유령:
 나는 네 아비의 혼령이다.
밤에만 걸어 다닐 수 있고,
낮이면 화염 속에 갇혀 5
생존의 죄업들이
불타 정화되길 기다린다.
햄릿:
 아, 가엾은 유령.
유령:
 동정할 필요 없다. 대신 내가 하는 말에
귀를 기울여라. 지옥의 비밀을 말하는 것은
금지되어 있지만, 한 마디만 해줘도, 10
네 영혼이 찢기고, 네 젊은 피가 얼어붙으며,
네 눈이 유성처럼 안구에서 튀어나오고,
네 가지런한 머릿결은 사나운 고슴도치
가시처럼 쭈뼛이 서게 될 얘기가 있단다.
산 사람에게 저승의 이야기를 들려줄 순 15
없는 법. 허나, 햄릿, 네가 만일 네 아비를
사랑한다면 ―
햄릿:
 오, 하나님!
유령:
 천륜을 거스른 비열한 살인을 복수해 다오.
햄릿:
 살인!
유령:
 그래, 모든 살인이 다 나쁘지만, 20
가장 비열하고, 야비하며, 천륜을 거역한
살인이었다.
햄릿:
 어서 말씀해 주십시오.
생각만큼이나 빠른 날개를 달고
아니 생각이고 뭐고 바로 복수하겠습니다.
유령:
 오, 그래야지. 아니면 넌 지옥의 강둑에서 25
자라는 무성한 잡초보다도 더 둔한
인간이리라. 간단히 말하마.
내가 정원에서 낮잠을 자던 중
독사에 물렸다고 알려져 있다.
덴마크의 모든 백성들이 내 죽음에 대한 30
조작된 사인을 듣고 속고 있는 것이지.
허나 명심하거라, 내 소중한 아들아,
네 아비의 심장을 물어뜯은 자가
지금 자기 머리에 왕관을 쓰고 있다.
햄릿:
 오, 내 예지력 있는 영혼아! 35
숙부! 숙부구나!
유령:
 그래, 그놈이다.
그 근친상간의 죄인이 재주도 좋게
-오, 여인을 유혹하는 사악한 재능이여―
겉보기엔 너무도 정숙한 내 왕비를 앗아갔다.
정숙은 음탕이 천사의 모습으로 40
유혹한다 해도 꼼짝 않지만,
욕정은 빛나는 천사와 짝이 되도
천상의 침대에 권태를 느끼고
쓰레기를 탐하는 법.
잠깐, 새벽 공기 냄새가 느껴지는 듯 하구나. 45
짧게 말하마. 정원에서 낮잠을 자고 있었지―
오후에 늘 하던 습관대로―
한 참 쉬던 중, 네 숙부가 들어왔다,
독약이 든 병을 들고서,
그리고 내 귓구멍 속에 그 문둥병을 일으키는 50
독약을 부었다. 그 독약은 사람 피와는 상극,
수은처럼 재빠르게 전신의 혈관에 퍼져
맑고 건강한 피를 우유와 섞은 양
순식간에 응고시켜버렸고, 멀쩡했던 내 몸은
나무껍질처럼 굳어지고, 부종으로 뒤덮였다. 55
그렇게 나는 잠자다가 내 아우의 손에
왕관과, 왕비, 생명과 존엄성마저도
한꺼번에 빼앗겼다, 생전의 죄 참회도 못하고,
내 머리 위에 온갖 죄와 업만 짊어진 채
무덤 속에 들어간 것이다. 60
오, 끔찍하구나, 너무나 끔찍하구나!
햄릿:
 오, 하나님!
유령:
 네게 천륜의 정이 있거든, 참지 마라.
그러나 무슨 일이 있어도, 네 어머니에 대해선
어떤 악한 마음도 갖지 마라. 네 어머니는
하늘에, 그리고 네 어머니의 양심에 맡기 거라. 65
나는 이제 가야 한다.
반딧불 희미한 불빛마저 이지러지는 것을 보니
아침이 가까웠구나.
햄릿, 잘 있어라, 잘 있어라, 잘 있어라, 나를 기억해라.[퇴장]
햄릿:
 오, 하늘이시여! 대지여! 또 뭐가 있지? 70
지옥이라도 끌어들일까? 당신을 기억하라?
그러고 말고요, 가엾은 혼령이여.
내 기억의 수첩에서 다 지워버릴 겁니다,
어려서부터 배웠든, 달리 보고 들었든,
책 속의 온갖 교훈들, 잡다한 지식들, 모두 다. 75
그리고 오직 당신에 대한 기억만 남기겠습니다.
예, 예, 오, 맙소사, 사악하고 저주받을 악당아:
흉악하고, 추잡하며, 겉으론 미소 짓는 저주받을 악당아!
내 수첩 ― 그래 거기에 적어두자
미소 짓고, 또 미소 지어도, 악당은 악당. 80
적어도 이 덴마크에선 분명 그렇지.
그래, 숙부, 여기에 적어주지, 당신을 여기에.
이제 혼령의 말을 적자: ‘ 잘 있어라, 잘 있어라. 나를 기억해라.’
그래, 이젠 됐어, 나는 맹세했다.
[호레이쇼와 마셀러스 등장]
호레이쇼:
 왕자님, 왕자님1
마셀러스:
 햄릿 왕자님!
호레이쇼:
 이보게, 이봐! 85
마셀러스:
 이보게, 여기, 이봐, 왕자님이 오시네!
호레이쇼:
 하늘이시여, 그 분을 보호하소서!
마셀러스:
 괜찮으십니까, 왕자님?
호레이쇼:
 어찌 되셨습니까, 왕자님?
햄릿:
 오, 대단해, 대단해.
호레이쇼:
 왕자님, 자세히 좀 말씀해 주십시오.
햄릿:
 안돼, 안 되지, 새나가면 안되거든. 90
호레이쇼:
 절대 누설하지 않겠습니다, 왕자님, 절대.
마셀러스:
 저도 마찬가집니다, 왕자님.
햄릿:
 어떻게 그런 일이 ― 인간의 머리로는 상상이나 할까?
자네들 비밀 지키겠지?
호레이쇼, 마셀러스:
 물론입니다, 맹세합니다, 왕자님.
햄릿:
 이 덴마크에선 극악하지 않은 놈은 악당도 아니라는 군. 95
호레이쇼:
 그런 말을 하려고 유령이 무덤에서
일부러 나오지 않았을 텐데요.
햄릿:
 맞아. 자네 말이 맞아. 그렇기 때문에
아직 때가 아니라면, 우리 악수나 하고
헤어지는 것이 좋겠어. 자네도 할 일, 100
하고 싶은 일이 있듯이, 다른 사람들도 할 일,
하고 싶은 일이 있다네. 이 비천한 몸도
기도하러 가야겠어.
호레이쇼:
 도무지 황당한 말씀뿐이시군요, 왕자님.
햄릿:
 맘 상하게 했다면 미안하네. 진심으로, 105
그래, 정말, 진심으로.
호레이쇼:
 상한 거 없습니다, 왕자님.
햄릿:
 아니, 패트릭 성자에 맹세코, 상한 게 있다네, 호레이쇼.
아주 엄청 상한 게, 이 나라에. 그 유령은
정직한 유령이네 ― 그것만은 말해주지.
우리가 무슨 말을 나눴는지 궁금하겠지. 110
하지만 참아주게. 자, 이제, 친구들,
친구이자, 학자로서, 그리고 신사로서
부탁하나 들어주게.
호레이쇼, 마셀러스:
 말씀하십시오, 왕자님.
햄릿:
 오늘 밤 본 것을 절대 입 밖에 내선 안 되네.
호레이쇼, 마셀러스:
 염려하지 마십시오, 왕자님. 115
햄릿:
 아니, 맹세를 해주게.
호레이쇼:
 맹세코, 발설치 않겠습니다, 왕자님.
마셀러스:
 저도 맹세합니다, 왕자님.
햄릿:
 아니, 내 검에 두고. 그래 내 검에 두고.
유령: [무대 밑에서]
 맹세하라.
햄릿:
 하, 하! 여기 계셨구나 ― 이 양반, 여기 지하에! ―
120
자, 여기에서 맹세하게.
호레이쇼:
 뭐라고 맹세할까요, 왕자님?
햄릿:
 오늘 밤 본 것을 절대 말하지 않겠다고.
자, 내 검에 두고 맹세하게.
유령:
 맹세하라. 125
햄릿:
 어디든지 나타나시나? 그럼 자리를 옮겨보자.
자, 이리로, 친구들. 그리고 손을
이 검 위에 다시 올려놓게. 오늘 밤 본 것을
절대 발설치 않겠노라 내 검에 두고 맹세하게.
유령:
 맹세하라. 130
햄릿:
 잘하셨소, 두더지 영감, 땅 속에서도 그렇게 빠르다니!
훌륭한 광부가 따로 없군. 한 번 더!
호레이쇼:
 낮이건 밤이건 이런 기이한 일은 본 적이 없다.
햄릿:
 그러니까 낯선 손님으로 그냥 환영해 주자고.
이 우주 속엔, 호레이쇼, 우리의 학문으론 135
상상조차 할 수 없는 일들이 많다네.
자, 이리 와서, 아까처럼, 결코 발설치 않겠다고―
내가 정말 이상하고 괴상한 행동을 할 걸세
(이후에 일부러 미친 척 할지도
모른단 말이지)― 그런 나를 보고, 140
팔짱을 끼거나, 머리를 흔들면서,
아니면 아예 노골적으로, “ 음, 음, 우리는 알지” ,
“ 맘만 먹으면 알려줄 수도” , “ 하라고만 한다면야” ,
라고 한다거나, 또는 어떤 애매한
말이라도 흘리면서, 나에 대해 뭔가 아는 듯한 145
표시를 내지 말란 말일세. 그러지 않겠다고,
이건 간곡한 부탁일세, 맹세해주게.
유령:
 맹세하라.
햄릿:
 그만, 되셨나이다, 황망한 혼령님!
자, 친구들, 내 정성을 다해 보답하겠네. 150
이 햄릿, 지금은 보잘 것 없는 존재지만,
신의 은총으로 충분히 보상할 날이 올 걸세.
자, 이제, 같이 가세.
입은 단단히 꿰매고, 알지?
지금은 온통 뒤틀린 세상. 오, 저주 받은 운명아, 155
내가 그것을 바로 잡기 위해 태어나다니.
자, 자, 같이 가세. [모두 퇴장]
[6] 코람비스와 몬타노 등장.
코람비스:
 몬타노야, 여기 이 편지랑 돈,
아들놈한테 좀 갔다 줘라. 내 안부도 전하고,
공부 열심히 하라는 말도 잊지 말고.
몬타노:
 알겠습니다, 나리.
코람비스:
 그리고, 몬타노야, 주변에 ‘ 그 양반을 아는데,’ ‘ 그 부친을 아는
5
데’ 하고 말을 흘려 보거라. 그러면서 생활태도를 알아보는 거야. 걔
친구들 틈에 껴서 ‘ 그렇고 그런 때’ 에 걜 봤다고 해 ― 알겠지― ‘ 놀음
하고, 술 처먹고, 욕 하고, 계집질하고,’ 뭐 그런 때에. 그러면서 계속
떠보는 거야.
몬타노:
 나리, 그러면 아드님 체면이 깍이실텐데요. 10
코람비스:
 전혀 그렇지 않다, 아니야, 전혀 아니야. 그러면서 오히려 그 친
구들하고 너하고 더 가까워지는 것뿐이지 ― 얘길 잘 둘러대란 말이
야, 그 애를 절대 직접 비난하지 말고 ― 내가 무슨 말을 하고 있었지?
몬타노:
 그러면서 그 친구들하고 그 애하고 가까워지는 거다.
코람비스:
 그래, 맞다, 맞아. 그 친구들하고 걔하고 가까워지는 거야― 그 15
러면 걔네들은 이렇게 말하겠지 ― 뻔하니까 들어봐 ― 자, 이렇게:
‘ 어저께 그 친구를 봤는데’ , 아니면 ‘ 그저께!’ , 그도 아니면, ‘ 그 때’ ,
‘ 그 순간에’ , ‘ 놀음판에서’ 아니면 ‘ 테니스장에서’ , 그래, 뭐 아니면
‘ 곤드레만드레 된 걸 봤는데’ , 아니면 ‘ 색시 집엘 들어가는 걸 봤
는데.’ 그렇게 선생, 우리 세상을 좀 알고, 경륜 있는 사람들은 변
20
죽이나 올리면서 빙빙 겉도는 듯 하면서도 알맹이를 쏙쏙 찾아 먹
는 법이지. 그렇게 너도 내 아들놈한테 하란 말이야. 내 말 알아들
었지, 응?

몬타노:
 알겠습니다, 나리.
코람비스:
 잘 다녀 오거라. 내 안부 전하고. 25
몬타노:
 예, 다녀오겠습니다, 나리.
코람비스:
 음악 공부도 좀 하라고 하고.
몬타노:
 예, 그러겠습니다요.
코람비스:
 다녀와.
[몬타노 퇴장]
[오필리아 등장]
 어쩐 일이냐, 오필리아, 무슨 일이야? 30
오필리아:
 아버님, 사람이 그렇게도 바뀌나요?
왕자님이 너무나 끔찍하게 돌변하셨어요―
그 분은 너무나 가엾고, 저는 너무나 무서워요―
그런 모습은 생전 처음 봤어요.
코람비스:
 대체 무슨 일인데 그러는 거냐, 얘야? 35
오필리아:
 오, 덴마크의 꽃이신 햄릿 왕자님께서
자신의 모든 재산을 다 빼앗기셨어요.
외모를 치장하던 보석도 도둑맞으시고,
지혜도 잃어버리셨어요. 혼자서 복도를
걷고 있었는데 왕자님이 절 보셨나 봐요. 40
저한테 다가오시는데, 완전히 넋이 나간 표정이셨어요.
양말대님은 질질 끌리고, 구두끈도 다 풀어지고,
근데 제 얼굴에 시선을 멈추시곤 뚫어져라
쳐다보시는 거예요, 마치 다시는 아무것도
보지 않겠다고 맹세하시는 듯 말예요. 45
잠시 그렇게 서계시더니, 갑자기 제 손목을 잡으시곤
제 맥박을 재시는 거예요, 한 숨을 내쉬면서요,
그러시다가 손을 푸시고 떠나셨어요,
아주 조용히요, 마치 그 때가 한 밤중인 것처럼 요.
그리고 가시면서도, 내내 절 쳐다보셨어요, 50
어깨 너머로 뒤 돌아 보셨죠―
보지 않아도 길을 다 아시는 것 같이,
그렇게 뒤돌아보시면서 문을 나가셨어요.
그렇게 절 떠나셨어요.
코람비스:
 네 사랑 때문에 미치셨구나!
최근에 무슨 언짢은 말씀이라도 드렸니? 55
오필리아:
 그 분의 편지도 받지 않고, 선물도 사양했어요,
아버님이 말씀하신대로요.
코람비스:
 그래, 그 때문에 미치신 거로구나.
맙소사, 우리 늙은이들은 생각이 지나쳐 탈이야,
젊은 것들이 장난이 지나쳐 탈인 것처럼.
유감스럽게도 내가 너무 경솔했구나. 어쩐다? 60
전하께 가자. 이번 광증으로 한동안 힘들겠지,
그래도 너에 대한 사랑만은 더 분명해진 거지. [모두 퇴장]
[7] 왕, 왕비, 로센크라프트와 길더스톤 등장.
왕:
 친애하는 벗들이여 ― 내 조카 햄릿이
정신을 놓쳤네. 그것은 너무도
분명한 사실인 바, 그에겐 너무도 안 된 일.
자네들은 햄릿에 대한 우리의 염려와
자네들에 대한 우리의 사랑을 잘 알걸세. 5
그래서 하는 말인데, 햄릿에게 접근해
그 광증의 원인과 뿌리를 알아내 주게.
그렇게 해주면, 덴마크 왕은 무척 고마워할 걸세.
로센크라프트:
 전하, 저희들 능력은 미약하지만
설득하기 보다는 다만 명령해 주십시오. 10
전하의 신하들은 사랑과 의무와
복종심으로 단단히 묶여 있습니다.
길더스톤:
 두 분 전하를 위해서
왕자님을 괴롭히는 슬픔이 무엇인지
최선을 다해 알아내도록 하겠습니다. 15
그럼 분부 받들고 이만 물러가겠습니다.
왕:
 고맙다, 길더스톤, 그리고 로센크라프트.
왕비:
 고마워요, 로센크라프트, 그리고 길더스톤. [로센크라프트와 길더스톤 퇴장]
[코람비스와 오필리아 등장]
코람비스:
 전하, 사신들이 기쁨에 차
노르웨이에서 돌아왔습니다. 20
왕:
 경은 언제나 희소식의 아버지군.
코람비스:
 그렇습니까, 전하? 감히 말씀드립니다만,
제 목숨을 지켜내듯, 하나님과 전하에 대한
제 충성을 지켜낼 뿐 이옵니다.
그래서 말씀인데 ― 틀렸다면, 신의 머리도 25
예전만큼 국정을 꾸려나갈 능력이
없다는 것인데 ― 제가 햄릿 왕자님의
광증의 근원을 찾아낸 것 같사옵니다.
왕비:
 [왕에게] 천만 다행히도 정말 그랬으면 좋겠어요.
[볼티마르와 코넬리아, 두 사신 등장]
왕:
 볼티마르, 노르웨이에서 어떤 소식을 가져왔느냐? 30
볼티마르:
 인사말씀과 요구사항에 대한 가장 정중한 답변입니다.
첫 번째 요구사항에 대해, 노르웨이 왕은
조카의 모병을 즉시 중지시켰습니다. 애초엔
폴란드를 공격하기 위한 것으로 알았으나,
면밀히 조사한 결과, 그것이 전하에 35
대적하기 위한 것임을 발견했고,
그러한 모든 것이 자신이 늙고 병들어
무력해진 탓임을 애통해 하며,
군대를 보내 포틴브라스를 체포했습니다.
포틴브라스는, 한 마디로, 바로 무릎 꿇고 40
노르웨이 왕의 질책을 수용했으며, 결국,
삼촌 앞에서 다시는 전하에 대적하려
군사를 일으키지 않겠노라 맹세했습니다.
이에 노르웨이 노왕은 기쁨에 넘쳐,
연 세입 삼천 크라운을 약속했으며, 45
이번에 징집한 병사들을 폴란드 공략에
쓸 수 있는 권한을 허락했습니다. 이와 관련한
청원이 있는 바, 여기 상세히 나와 있습니다. [문서를 전달한다.]
폴란드 정벌시 전하의 영토를
무사통과 할 수 있도록 해달라는 50
안전보장과 국경통과에 대한 청원으로
내용은 거기 적힌 대로입니다.
왕:
 아주 잘 되었다. 적당한 시기에
각 조항들을 자세히 읽고 답해줄 것이다.
어쨌든 자네들의 노고를 치하하네. 55
그만 물러가 쉬게, 밤엔 주연을 베풀 것이니.
진심으로 귀향을 환영한다. [볼티마르와 코넬리아 퇴장]
코람비스:
 이번 일은 아주 잘 마무리 되었습니다.
이제, 전하,
햄릿 왕자님 건인데, 틀림없는 사실인 바, 60
왕자님은 미쳤습니다. 그럼 미쳤다고 치고,
이제 우린 밝혀야 합니다, 이런 결과에 대한 원인을 ―
혹은 이런 결함에 대한 원인을,
왜냐하면 이런 결함적 결과는 어떤 원인이 있는 바 ―
왕비:
 제발, 짧게 말씀해 주세요.
코람비스:
 예, 짧게. 65
전하, 제겐 딸이 하나 있습니다 ― 제 슬하에 있는 동안만이지만 요
(분명히 있다고 확신한 것도 우리는 종종 잃어버리죠) ―
자, 왕자님 문제로 돌아가서, 전하, 이 편지를 좀,
제 딸아이가 워낙 순종적이라 제 손에
건네준 것입니다만 ―
왕:
 읽어 보게, 코람비스. 70
코람비스:
 들어보십시오, 전하:
[읽는다]
 땅 속에 불이 있음을 의심하고,
 하늘에 별이 움직임을 의심하고,
 진실이 거짓이라 의심해도,
 그러나 내 사랑만은 의심마오. 75
아름다운 오필리아에게, 영원히 당신의 것인, 너무나 불행한 왕자 햄릿으로부터
전하, 저를 어떻게 생각하고 계십니까?
아, 아니, 이 편지를 본 순간의 저에 대해 어떻게 생각하십니까?

왕:
 진정한 벗이자 총애하는 신하.
코람비스:
 그 말씀을 증명할 수 있어 기쁘옵니다. 80
이 편지를 본 순간, 전 딸아이에게 이랬습니다.
“ 그분은 네 운명이 될 수 없는 왕자의 신분,
너와의 사랑이 가당치 않은 분이다“ .
그래서 왕자님 편지도 물리치고,
사랑의 징표도 거절하며, 두문불출하라 명했습니다. 85
딸아이는 제 아이답게 순순히 복종했고요.
그때부터 햄릿왕자님은 실연의 아픔을 절감하시더니
― 사실 저는 별거 아니겠지, 소꿉장난 같은 거겠지 ―
왕자님은 곧바로 우울증에 빠지셨고,
우울증에서 식음전폐, 식음전폐서 정신혼미, 90
이어 비탄에 빠지시더니, 급기야 광증으로까지,
그리하여 뇌가 계속 약해지시더니
현재의 이런 광란상태에 이르렀던 것입니다.
제 말이 사실이 아니라면, 여기서 이것을 떼십시오.
왕:
 당신도 그런 것 같소? 95
코람비스:
 어떻게? 그런 것 같다니요, 전하? 제가
단호히 ‘ 그건 그렇습니다’ 라고 했는데
언제 그렇지 않은 적 있었습니까?
아니요. 만일 꼬투리만 잡힌다면
반드시 진상을 밝혀내겠습니다, 그것이 100
지구 한 가운데 숨어있더라도 말입니다.
왕:
 우리가 이일은 어떻게 검증해 볼 수 있겠나?
코람비스:
 좋습니다, 전하, 이렇게 해보시죠:
왕자님은 여기 이 복도를 자주 오가십니다.
왕자님이 오시고, 오필리아가 지나갑니다. 105
전하와 저는 서재에 숨어 있죠.
거기서 사랑의 진실을 확인하는 겁니다.
만일 사랑이 아닌 것으로 판명된다면,
제 판단일랑 영원히 무시하셔도 좋습니다.
왕:
 보게, 저기 왕자가 오네, 책에 빠져서. 110
[햄릿 등장]
코람비스:
 왕비전하, 잠시 자리를 비켜주시겠습니까?
왕비:
 얼마든지요.
코람비스:
 그리고 여기서, 오필리아, 이 책을 읽거라.
그리고 초연한 듯 걷는 거다. 전하 숨으시죠.
[코람비스와 왕 숨는다.]
햄릿:
 죽느냐, 사느냐 - 그래, 거기에 핵심이 있다. 115
죽는 것은, 잠드는 것 - 다만 그뿐? 그래, 그 뿐이지.
아니, 잠드는 건, 꿈을 꾸는 것 - 그래, 그렇게 되는 거야.
죽음이란 꿈속에서, 우리는 다시는
돌아오지 못하는 영원한 심판대에 서고,
그 미지의 세계에선 축복받은 이들이 120
미소 짓고, 저주받은 이들이 비명을 지른다.
이것만 아니라면, 그 행복한 소망만 아니라면,
누가 세상의 멸시와 아첨을,
부자들의 경멸과, 가난뱅이들의 저주,
과부들에 대한 핍박과, 고아들에 대한 학대, 125
지독한 굶주림과, 폭군의 학정,
그 밖의 수천가지 재앙을 참아내겠는가?
이 지겨운 삶 속에서 신음하고 발버둥치지만
한 자루 단검이면 끝장낼 수 있는데 말이다.
누가 이것을 인내하겠는가? 사후의 130
무언가에 대한 소망이 이성을 마비시키고
감각을 흩뜨리지 않는다면 말이다.
그래서 우리는 알지 못하는 미지의 것에
날아가느니 지금의 이 고통을 감내한다.
아, 이런 분별력이 우리 모두를 겁쟁이로 만든다. 135
-아가씨, 기도하는 거라면, 내 죄도 함께 빌어주시길.
오필리아:
 왕자님, 뵙고 싶었어요, 왕자님께 다시 돌려드리려고요, 작은
추억을― 그러니까 왕자님께서 주셨던 선물들 말예요.
햄릿:
 너 예쁘니?
오필리아:
 왕자님! 140
햄릿:
 너 순결하니?
오필리아:
 무슨 말씀이세요, 왕자님?
햄릿:
 그러니까 네가 만일 예쁘면서도 순결하다면, 네 미모와 네 순결
이 절대 사귀지 못하게 하라고.
오필리아:
 왕자님, 미모한테 순결만큼 잘 어울리는 친구가 있을까요? 145
햄릿:
 아니, 절대 아닐걸. 미모는 순결을 닮기 보다는 순결을 창녀로
만들어 버리기 십상이니까. 예전엔 이 말이 궤변에 불과했지만, 지금
우리 시대엔 그 말이 사실이 되었지. 난 너한테 아무 것도 준 적이 없어.
오필리아:
 왕자님, 제게 주신 적 있다는 거 왕자님께서 잘 아시잖아요, 그것들을 주
시면서, 바위 같은 마음마저도 움직이실 것 같은 사랑의 맹세를 하셨잖아요. 150
하지만 이제 정말 절감하네요:
‘ 주는 사람이 불친절하면 귀한 선물도 천해진다.’ 는 말.
햄릿:
 난 널 사랑한 적이 없어.
오필리아:
 절 사랑하는 줄 믿게 하셨어요.
햄릿:
 오, 넌 날 믿지 말았어야 했는데! 수녀원에나 가, 가버려. 네가 155
왜 죄인들의 어미가 돼야하지? 난 내가 제법 정직하다고 생각해.
하지만 어머니가 차라리 날 낳지 말았어야 했는데 하는 그런 죄목들
로 나 자신을 고발해야 될 판이야. 오, 난 너무나 오만하고, 야심도
너무 크고, 안하무인에다, 다 꼽을 수 없을 만큼 많은 죄를 짊어지고
있어. 나 같은 놈이 하늘과 땅 사이를 기어 다니면서 뭘 한단 말이야? 160
수녀원에나 가버려. 우린 모두 끔찍한 악당들일 뿐이야. 아무도 믿지
마. 수녀원에나 가버려!
오필리아:
 오, 하나님 왕자님을 구해주세요!
햄릿:
 네 아버진 어디 있지?
오필리아:
 집에요, 왕자님. 165
햄릿:
 아무쪼록 문 꼭 걸어 잠그고, 네 아버지 절대 나다니지 못하게
해! 집 밖에선 아무데서도 어릿광대짓 못하게. 그리고 넌 수녀원에나
가버려!
오필리아:
 저분을 도와주세요, 하나님!
햄릿:
 네가 만일 결혼을 한다면, 내가 이 저주를 네 지참금으로 주지:
네가 아무리 얼음처럼 순결하고, 눈처럼 순수하다고 해도 세상 악담은 170
피할 수 없을 거다. 그러니까 수녀원에나 가버리란 말이야!
오필리아:
 아, 이렇게 변하실 수가!
햄릿:
 그래도 꼭 결혼을 해야겠다면, 바보랑 해. 똑똑한 놈들이라면 너
희 여자들이 자기들을 어떤 괴물로 만들지 잘들 알 테니까. 수녀원에나
가버리라고! 175
오필리아:
 제발 하나님 저분을 치유해 주시옵소서!
햄릿:
 듣자니, 너희 여자들 화장발 대단하다며 - 하나님은 너희들한테 한
가지 얼굴만 주셨건만, 너희들은 스스로 또 다른 얼굴을 추가로 만든다지.
춤추듯 엉덩이를 흔들며 갈지 자 걸음을 걷고, 하나님의 창조물에 온갖
별명들을 붙이고, 너희들 음탕한 짓거리를 순진무구한 탓이었다고 뻔한 180
핑계를 대고. 젠장! 뻔뻔한 것들! 더 이상 견딜 수가 없어 - 날 미치게
만든다고! 더 이상 결혼 같은 건 없어. 이미 결혼한 것들, 딱 한 쌍은 빼
고, 살려두지. 하지만, 나머지들은 그냥 지금처럼 혼자서 살라고. 수녀원으
로 가, 수녀원에나 가란 말이야! [퇴장]
오필리아:
 거룩하신 하나님, 이렇게까지 변하다니요! 185
관료, 학자, 군인의 모든 덕목을 갖추신 분,
그 모든 장점들이 저토록 무너지고 깨어지다니!
오, 내가 봐왔던 그분이, 지금 보이는 저분이라니!
[퇴장]
왕:
 (코람비스와 함께 앞으로 나서며)
 사랑? 아니, 아니, 그건 이유가 아니야 -
뭔가 더 깊은 것이 있어, 그를 어지럽히는 건. 190
코람비스:
 글쎄, 그 뭔가가 바로 그겁니다. 전하, 잠시만 요.
제가 직접 왕자님을 떠보겠습니다. 허락해 주십시오.
모든 수단을 동원해 알아볼 것입니다.
[햄릿 등장]
 저기, 왕자님이!
로센크라프트와 길더스톤을 보내주십시오. 전 혼자서
심층조사를 해보겠습니다. 피해주십시오, 어서! 195
[왕 퇴장]
왕자님, 절 알아보시겠습니까?
햄릿:
 그럼, 알다마다: 생선장수 아니신가.
코람비스:
 아닙니다, 왕자님!
햄릿:
 그럼, 선생, 댁이 아주 정직한 사람이었으면 좋겠소. 요즘 같아
선 정직한 사람은 만 명에 하나 나올까 말까 하니까. 200
코람비스:
 뭘 읽고 계십니까, 왕자님?
햄릿:
 말, 말. 
코람비스:
 무슨 말들이냐-구요, 왕자님?
햄릿:
 누가 뭐라 그래?
코람비스:
 제 말씀은 읽고 계신 말들이 무슨 내용이냐-구요, 왕자님? 205
햄릿:
 마, 아주 사악한 이설이라고나 할까. 왜냐하면, 여기서 이 풍자
를 좋아하는 호색한께서 가라사대, 늙은이들은 눈은 휑하고, 허리는
꼬부라지고, 수염은 허옇고, 넓적다리는 가엾게도 후들거리고, 다리는
통풍에 걸려 질질 끌리고― 하지만, 선생, 난 정말이지 이런 것들 믿
지 않네. 왜냐하면, 선생, 당신도 나처럼 늙어 갈 수 있을 테니까, 당 210
신도 게처럼 뒷걸음질 칠 수 있다면 말이야.
코람비스:
 얼마나 의미심장한 대답들인가 - 재치로 가득 찼어! 하지만 처음
엔 나를 생선 장수로 알았겠다. 이 모든 게 사랑 때문이다, 사랑의 열
병, 나도 젊었을 땐, 얼마나 바보 같고, 사랑의 황홀경 속에서 허우적
댔던가, 꼭 이 꼴이었어. [햄릿에게] 바깥공기 쐬지 마시고 안으로 드 215
시죠, 왕자님.
햄릿:
 무덤 안으로 들어가라?
코람비스:
 허참, 거기야말로 바깥 공기 쐴 필요 없는 곳이지, 정말 그래!
정말 약삭빠른 대답이군. [햄릿에게] 왕자님, 그럼 이만 물러가겠
습니다. 220
[길더스톤과 로센크라프트 등장]
햄릿:
 난 절대 못 물테니까, 선생, 어서 딴 놈들이나 물러가라고,
그거야 뭐 얼마든지― 노망난 바보 같으니!
코람비스:
 햄릿 왕자님을 찾나? 보게, 저기에 계시네.
[코람비스 퇴장]
길더스톤:
 안녕하십니까, 왕자님!
햄릿:
 이야, 길더스톤, 로센크라프트! 엘시노어에 온 것을 환영하네, 동 225
창생들. 
길더스톤:
 고맙습니다, 그리고 위텐버그 대학에 계실 때와 똑 같은 모습을
보여주시니 너무 반갑습니다.
햄릿:
 나도 고맙네. 하지만 자네들이 원해서 온 건가, 아니면 누가 보
내서 온 건가? 사실대로 말해주게. 자, 친절하신 왕과 왕비께서 자 230
네들을 보냈지, 그렇지? 다 안다고. 자네들 눈이 고백하고 있어. 자
다 안다고, 보내서 왔다는 걸.
길더스톤:
 무슨 말씀이신지?
햄릿:
 그럼 안 돼지, 바람이 어떻게 부는지 다 보인다니까. 자, 자네들
은 보내서 왔어. 235
로센크라프트:
 왕자님, 저희는 명을 받고 왔습니다― 하지만 기꺼이 요, 저희가
왕자님의 심기가 불편하신 이유와 원인을 알 수 있을까 해서―

햄릿:
 글쎄, 나는 더 높이 올라가고 싶다네.
로센크라프트:
 그러신 줄은 몰랐습니다.
햄릿:
 아니, 정말 그렇다니까. 이 거대한 세계도 나를 만족시키지 못 240
하네. 눈부신 하늘도, 대지도, 바다도 마찬가지고, 영광스런 피조물
인 인간들도 마찬가지고, 여자도 마찬가지야 - 자네 웃고 있군.
길더스톤:
 왕자님, 왕자님 말씀을 비웃는 것은 결코 아닙니다.
햄릿:
 그럼 왜 웃었나, 인간들도 나를 만족시키지 못하기는 마찬가지
라고 말했을 때 말이야? 245
길더스톤:
 왕자님, 저희들이 웃은 것은 인간들도 왕자님을 만족시키지 못
한다고 하셨는데, 그럼 배우들은 대체 어떤 대접을 받게 될까 해서
였습니다. 오는 길에 배우들을 만났었거든요. 왕자님께로 오는 중이
랍니다.
햄릿:
 배우들 - 어떤 배우들인가? 250
로센크라프트:
 왕자님, ‘ 수도 비극단’ 입니다. 왕자님께서 매우 만족해하시면서
자주 보셨던 바로 그 배우들입니다.
햄릿:
 아니, 어떻게 그 배우들이 순회공연을 다 하게 됐지? 실력이 무
뎌졌나?
길더스톤:
 아닙니다, 왕자님, 그들의 명성은 예나 지금이나 대단합니다. 255
햄릿:
 그런데 왜?
길더스톤:
 사실은, 왕자님, 새로운 유행에 밀려난 겁니다. 그들한테 오던
대중극장의 관객들이 사설극장으로, 그리고 아동 극단의 익살스런
짓거리에 몰리게 되었기 때문입니다.
햄릿:
 이상할 것도 없지. 내 아버님이 살아계실 때는 삼촌 앞에서 얼 260
굴을 찡그리고 눈살을 찌푸리던 작자들이 지금은 삼촌의 초상화를
사겠다고 백 파운드, 이백 파운드를 마다 않겠다고 난리들이니까. 하
지만 배우들은 환영이네. 왕을 연기하는 친구한테는 내 단단히 보상
을 할 것이고, 모험을 쫓는 기사한테는 칼과 방패를 쓰게 하겠네. 연
인 역도 공짜로 탄식하게 하지는 않을 것이고, 광대도 허파가 간지러 265
워 죽겠는 양반들을 마음껏 웃기게 하겠네. 그렇지 않으면 대사들이
절뚝일 테니까. 귀부인께서도 속마음을 마음껏 털어놓을 수 있도록
하겠어.
[트럼펫이 울린다. 코람비스 등장]
저기 오는 덩치 큰 갓난 애기 보이나? 아직도 기저귀를 못 벗고 있
다네. 270
길더스톤:
 그럴지도 요. 늙으면 다시 애가 된다지 않습니까.
햄릿:
 내 장담하건데, 배우들 얘기를 하러 왔을 거야. ― 맞는 말씀이
십니다, 지난 월요일 날에는 정말 그랬었다니까요.
코람비스:
 왕자님, 알려 드릴 소식이 있습니다!
햄릿:
 왕자님, 알려 드릴 소식이 있습니다. 로시우스가 로마에서 배우 275
였을 적에―
코람비스:
 배우들이 왔습니다, 왕자님!
햄릿:
 케케, 케케! 묵은 소식이라구!
코람비스:
 기독교 국가들에서는 최고의 배우들로, 희극, 비극, 역사극, 전
원극, 전원극적-역사극, 역사극적-희극, 희극적-역사극적-전원극, 비 280
극적 역사극 모두에서 최고이며, 세네카의 비극이 아무리 무거워도,
플라톤의 희극이 아무리 가벼워도 저들이 최고입니다.
햄릿:
 오, 제프타, 이스라엘의 명판관이여, 그대는 얼마나 소중한 보물
을 지녔던가!
코람비스:
 그자는 어떤 보물을 가졌었나요, 왕자님? 285
햄릿:
 “ 곱디고운 딸 하나, 오직 그뿐이라
 그 아비 세상 무엇보다 딸을 사랑했네.”
코람비스:
 [방백] 오, 여전히 내 딸 타령이구만!
[햄릿에게] 글쎄요, 왕자님, 저를 제프타라고 부르신다면, 저도 세상
무엇보다 사랑하는 딸년이 하나 있긴 있습니다만. 290
햄릿:
 아니야, 노랫말이 그렇게 이어지는 게 아냐.
코람비스:
 그럼 어떻게 이어지는데요, 왕자님?
햄릿:
 그게 말이야,
 “ 팔자 탓에,
 아니면 운명 탓에, 295
 아니면 그냥 흘러가는 대로,
 결국 그렇게 된 거야 ― .”
나머지는 그 성가의 첫 소절을 다 읽어보라고.
[배우들 등장]
자, 저기, 내 노래를 잘라 먹은 작자들이 오니까! 환영하네, 대 배우
님들, 환영이야, 모두들! 야, 내 옛 친구, 자네 얼굴에 턱수염으로 울 300
타리를 쳤네, 지난번엔 없더니. 턱수염으로 나와 한 번 겨뤄 보자고
이 덴마크에 온 건가? 우리 어린 아가씨, 그리고 마님! 세상에, 우리
아가씨 예전 보다 딱 구두 굽 높이만큼 키가 컸네. 오, 하나님, 선생,
당신 목소리가 깨진 금화 동전닢처럼 쇳소릴 내진 말아야 할 텐데.
자, 대 배우님들, 우리, 프랑스 매 사냥꾼들처럼, 눈에 잡히는 뭣에 305
든지 한번 날려 보자고. 자, 자네들 솜씨 좀 보여줘 - 열정적인 대사
한 대목 말이야, 한 대목.
배우들:
 어떤 대목 말이십니까, 왕자님?
햄릿:
 언젠가 자네가 한번 들려준 대목이었는데, 상연은 아직 안되었
고, 아니 되었어도, 두 번 이상은 아니었네. 왜냐하면, 내 기억으론, 310
일반 대중들 취향은 아니었거든. 돼지 목에 진주랄까. 하지만, 나나,
나와 비슷한 견해를 갖고 있던 다른 이들은 확신에 차서 그 작품을
절묘한 솜씨만큼 대단한 절제를 가지고 쓰여 진 탁월한 작품으로 간
주했었네. 어떤 이가 말하기를, 그 작품은 대사의 맛을 내기 위해 조
미료를 친 흔적도 없고, 정직한 기법을 동원해 재미있으면서도 진지 315
하다고 했지. 자, 그 작품에서 내가 주로 기억하고 있는 대목은 ‘ 디도
에게 전하는 이니어스의 이야기’ 부분이네. 그리고 다음으론 특히 그
가 왕자들의 자살에 대해 말하는 부분이고. 내 기억이 맞다 면, 이렇
게 시작했던 것 같은데 ― 어디 보자 ―
험상궃은 피러스, 히르카니아의 맹수 같구나 320
― 아니, 이게 아니야. 피러스로 시작하긴 하는데, 오, 생각났다!
험상궃은 피러스, 그의 갑옷도
그의 의도도 검으니, 암흑의 밤을 닮았구나.
그는 불길한 목마 속에 웅크리고 있다,
그의 어둡고 냉혹한 모습이 더욱 불길한 325
전조로 머리부터 발끝까지 물드는구나.
이제 그의 온몸이 끔찍하게 피에 젖으니,
아비와, 어미와, 딸들과, 아들들의 피로다.
핏덩이와 엉긴 채 불에 타고 그을리며,
대지와 불길 속에서 갈기갈기 찢기는구나. 330
― 이제 피러스는 노왕 프리암을 쫓는데―
자, 그 다음을 이어보게!
코람비스:
 이런 세상에, 왕자님, 정말 잘 하셨습니다 ― 억양도 기가 막
히게 좋으시고요!
배우1:
 이내 그리스 군 앞에 속수무책인 프리암을 발견한다. 335
그의 노쇠한 칼은 자신의 팔을 거역하는 듯
허공을 가르다 떨어져 꼼짝 않는다.
피러스는 프리암에게 달려드나 격정에
휩싸여 크게 헛치고 만다. 하지만 빗나간
칼날의 바람결에도 기겁한 노왕은 쓰러진다. 340
코람비스:
 됐네, 이 친구야, 너무 길구먼.
햄릿:
 자르려거든, 이발소에 가서 당신 수염이나 자르라고. 젠장! 이
양반은 춤이라도 추고 야한 짓거리라도 나와야지 안 그러면 졸고
만다니까. 자, 계속하자고 - 헤쿠바 대목으로, 어서.
배우1:
 그러나 누구라도, 오, 누구라도 얼굴 감싼 왕비를 보았더라면 . . . 345
코람비스:
 ‘ 얼굴 감싼 왕비’ 라 거 좋군. 진짜, 아주 좋아!
배우1:
 . . . 죽음의 통곡과 공포에 깨어,
수많은 자식 잉태해 뼈만 남은 허리엔 담요 한 장,
왕관 썼던 머리엔 천 조각 하나 걸친 이 모습 보았더라면,
누구라 독기서린 혀로 항변치 않았겠는가. 350
피러스의 잔혹한 칼날에 남편의 사지가
난도질당하는 것을 바라보던 순간에,
만일 신들이 그녀의 모습 보았더라면,
하늘의 불타는 별들도 눈물바다 되었을 것이고
신들마저도 격정에 휩싸였을 것을. 355
코람비스:
 왕자님, 보십시오, 얼굴색이 변하고 눈에는 눈물이 가득합니다.
이제 그만, 친구, 이제 그만!
햄릿:
 잘 했네, 아주 잘 했어. 부탁인데, 제발 이 배우들을 잘 대접해
주겠나? 늘 말하지만, 배우란 그 시대의 역사이며 작은 축도, 죽어서
묘비명에 악평이 적히는 것이 살아서 저들의 험담을 듣는 것 보다 낫 360
지.
코람비스:
 왕자님, 저들의 분수에 맞게 대접하겠습니다.
햄릿:
 오, 훨씬 더 잘. 모든 사람을 그저 그들의 분수에만 맞게 대접
한다면, 누가 채찍질을 면할 수 있겠는가? 당신의 명예와 권위에 합
당하게 저들을 대접해주시오― 저들이 부족하면 부족할수록 당신의 신
365
망은 더욱 커질 테니까.
코람비스:
 자, 환영합니다, 여러분! [퇴장]
햄릿:
 잠깐 이리로, 대배우님들. 자네들 “ 곤자고의 살인” 을 공연해줄
수 없겠나?
배우들:
 할 수 있습니다, 왕자님. 370

햄릿:
 필요에 따라선 내가 열 두어 줄 아니면 열 대 여섯 줄 정도를
끼워 넣으려고 하는데, 그걸 외워 줄 수 있겠나?
배우들:
 있고말고요. 그 정도야 식은 죽 먹기죠, 왕자님.
햄릿:
 좋았어, 고맙네. 저 양반을 따라가게, 그리고 ― 내 말 명심하게,
친구들― 저 양반을 놀리지 않도록 주의하게나. [로센크라프트와 길 375
터스톤에게] 신사여러분, 당신들의 친절에 정말 감사드립니다. 자,
이제 잠시 저를 혼자 있게 해주시겠습니까.
길더스톤:
 저희는 그저 왕자님의 명령에 따를 뿐입니다.
[햄릿만 남고 모두 퇴장]
햄릿:
 아, 나는 얼마나 비천하고 어리석은 놈인가!
아, 이 배우들은 눈물을 쏟아내지 않았는가, 380
헤쿠바를 위해. 아, 그에게 헤쿠바는 무엇이며,
그는 또 헤쿠바에게 무엇인가?
그는 어떻게 했을까? 내 원한이 그의 것이라면 -
그의 아비가 살해되고 왕관도 빼앗겼다면.
자신의 눈물 온통 핏방울로 바꾸고 385
통곡으로 관중들 아연케 하며
재판관의 귀 경악케 하고,
무지한 자 기겁하고, 배운 자 기막히게 했을 것이다.
그래, 그러한 격정이 오히려 당연하지 않은가.
그러나 나는, 나귀이자 몽상가, 390
아버지가 악한에게 살해당했음에도,
여전히 꼼짝 않고 쳐다만 보고 있구나!
아, 이런 겁쟁이 같으니.
누가 내 수염 잡아 뜯고, 내 코 비틀며,
내 폐부 속까지 거짓말쟁이라 해주겠느냐? 395
그래 나는 그런 꼴을 당해 마땅하다.
나는 쓸개도 없는 놈, 있었다면 그 썩은 고기 덩이로
온 하늘의 솔개들이나 살찌웠을 것을. 이 저주받을 놈 -
반역자, 색정광, 살인자!
아, 참 장하기도 하지, 아버지의 아들이란 놈이, 400
잡놈처럼, 창녀처럼, 말로만 복수를 하는구나.
머리를 써봐, 머리를!
그래, 언젠가 들은 적이 - 죄 지은 놈들
연극 보다, 절묘한 장면에 넋 잃고
오래 전 저지른 살인죄 고백했다지. 405
내가 봤던 그 혼령, 악령일지도 모른다.
내가 약해지고 우울해진 틈을 노려
(그래 그런 인간들을 맘껏 농락한다지)
나를 파멸시키려 나타난 것인지도 모르지.
좀더 분명한 증거를 찾아야 한다― 그래 연극이다.
410
연극해서, 왕의 양심 움켜쥐는 거다. [퇴장]
[8] 왕, 왕비, 코람비스, 길더스톤, 그리고 로센크라프트 등장.
왕:
 우리 아들 햄릿의 광기의 원인을
전혀 알아낼 수 없다는 건가? 자네들과
햄릿은 어릴 적부터 친구들이 아닌가.
다른 사람들 보다는 뭔가 더 알아냈어야지.
길더스톤:
 폐하, 저희는 정말 왕자님한테서 5
그 슬픔의 원인을 짜내보려 최선을 다했습니다.
하지만 계속 저희를 외면만 하시고,
묻는 말에 전혀 대답을 안주십니다.
로센크라프트:
 그렇지만 좀 명랑해지시긴 했습니다,
저희가 물러나기 전쯤엔. 아마도 10
오늘밤 연극 공연을 명하신 탓일 겁니다.
폐하께서도 참석해 주시길 바라셨습니다.
왕:
 기꺼이. 아주 잘 된 일이네.
자네들, 계속 왕자를 기쁘게 해주게나.
비용은 아끼지 말고. 금고 문을 활짝 열어주지. 15
자네들에게도 답례를 할 것이네.
길더스톤, 로센크라프트:
 최선을 다하겠습니다. 분부만 내리십시오.
왕비:
 고맙네, 덴마크의 왕비가 자네들에게
부족함 없이 고마움을 표할 것이네.
길더스톤:
 저희는 다시 왕자님께 가보겠습니다. 20
왕:
 고맙네. 
[길더스톤과 로센크라프트 퇴장]
거트리드, 당신도 연극 같이 보겠소?
왕비:
 그럼요, 폐하. 햄릿이 어쨌든
명랑해 졌다니 마음이 놓입니다.
코람비스:
 왕비전하, 부디 제 말을 들어주십시오. 25
폐하, 제가 드릴 말씀이 있습니다.
우리는 아직도 실성의 원인을
찾아내지 못하고 있습니다. 하여, 좋은 수가,
물론 폐하께서 좋으셔야 좋은 수가 좋은 수입니다만,
그럼 그게 무엇이냐―
30
왕:
 그게 무엇이요, 코람비스?
코람비스:
 예, 그것은 바로 이것 입니다.
연극이 끝나면 곧 바로,
왕비전하, 서둘러 왕자님을 불러들이십시오.
그러면 저는 휘장 뒤에 숨어 있겠습니다.
왕자님의 온갖 슬픔의 원인에 대해 물으십시오. 35
그리하시면, 실연 때문인지 다른 병증 때문인지
죄다 말씀하시게 될 겁니다. 폐하, 어떻습니까?
왕:
 좋은 생각이요. 거트리드, 당신은 어떻소?
왕비:
 그리 하겠어요. 바로 햄릿을 불러들일게요.
코람비스:
 왕자의 슬픔은 죄다 왕비에게 전달되리, 40
나는 야 그걸 돕는 행복의 전령사되리. [모두 퇴장]
[9] 햄릿과 배우들 등장.
햄릿:
 대사는, 춤추는 발걸음처럼 경쾌하게 해주게, 내가 보여준 대
로. 여느 배우들이 흔히 하는 것처럼 소리나 고래고래 지른다면,
그런 배우의 대사를 듣느니 차라리 동네 황소가 우는 소리를 듣겠네.
또한 팔을 휘저으며 허공에다 톱질을 해서도 안 되네. 매사에 절제
된 연기를 보여주어야 한다고. 격정에 사로잡힌 배우가 가발까지 5
쓰고 나와선 감정을 터뜨리며, 무언극을 하거나 아예 야단법석을
떨어야만 만족할 줄 아는 무지한 관객들의 귀청을 찢는 꼴을 보노
라면 내 영혼까지 화가 난다니까. 터머건트보다 더 과장되게
연기하는 친구는 회초리를 맞았으면 좋겠어. 헤롯보다 더 헤롯
스런 연기라고! 10
배우1:
 왕자님, 저희 딴엔 그 점만큼은 꽤 바로잡았다고 생각합니다.
햄릿:
 좀 더, 좀 더! 완전히 뜯어 고쳐야 하네! 어떤 공연을 본 적이
있는데, 다른 관객들이 그 작품을 칭찬하는 거야, 그것도 엄청나게.
하지만 그 배우들은, 기독교도나, 이교도, 심지어 터키 이슬람교도
같은 걸음걸이도 못 걸으면서, 너무도 오만한 자태로 무대를 활보 15
하고 소리를 질러대더군. ‘ 조물주의 조수 몇 명이 함부로 만들다가
실패한 인간들이구나’ 하는 생각이 들 지경이었다니까. 인간을 어찌
나 혐오스럽게 흉내 내던지. 주의하게, 그런 건 피해야해.
배우1:
 꼭 그렇게 하겠습니다, 왕자님.
햄릿:
 그리고 - 자네 듣고 있나? - 광대 역을 하는 배우가 대본에 20
있는 대사 외에 자기 멋대로 지껄이게 해선 안 되네. 개중에는, 얼
마 안 되는 우둔한 관객들을 웃기려고 자기들이 먼저 웃어버리는
치들이 있지 - 그 연극에서 반드시 지켜줘야 할 필수적인 사항이
있는 장면인데도 말이야. 유치한 짓거리야, 그 따위 짓을 하는
어릿광대의 가엾은 야심이 훤히 들여다보인다고. 게다가 어떤 작자 25
들은 - 사람들이 옷으로 자기를 내세우는 것처럼 - 우스꽝스런 유
행어로 자신을 드러내려 하지. 그래서 어떤 관객들은 연극을 보러
오기도 전에 그들의 유행어를 수첩에 적는다는군. 그러니까, 뭐 이런
것들이야. “ 죽 사발 비우고 있는 중입니다. 잠시 죽치고 있어주시렵
니까?” “ 석 달 치 월급 밀렸어요!” “ 내 코트에도 사장 배지 붙여줘!”
30
“ 너 맥주에 물 탔지?” 광대 배우들은 일단 달아오르면, 입술을 벌렁
거리면서 이런 익살스런 유행어들을 메들리로 늘어놓는다고. 하지만,
하나님이 아시네, 장님이 토끼 잡듯 아주 우연한 경우 말고는, 그런
농 짓거리를 해서는 안 되네. 자, 대 배우님들, 그 점을 광대배우님
들께 꼭 말해주게. 35
배우1:
 말씀하신대로 하겠습니다, 왕자님.
햄릿:
 자, 들어가서 준비들 하게. [배우들 모두 퇴장]
호레이쇼!
[호레이쇼 등장]
호레이쇼:
 예, 왕자님.
햄릿:
 호레이쇼, 자네는 내가 아는 사람 중엔 40
누구보다 균형 잡힌 사람이네.
호레이쇼:
 오, 왕자님!
햄릿:
 아니야, 왜 내가 자네한테 아첨을 하겠나?
가난뱅이한테 아첨을 할 턱이 있겠나?
아첨을 한들 자네의 착한 마음 외엔 45
아무 것도 얻을 게 없는데, 아닌가?
아첨이란 시류를 쫒는 혓바닥들의 놀이감,
찬사만 듣고 싶은 자들과 노닥거리지,
자네 같은 사람과는 짝이 아니라네, 호레이쇼.
오늘 밤, 연극 공연이 있는데, 한 장면이 50
내 아버님의 살해상황과 매우 유사하다네.
연극이 시작하면, 왕을 주시해 주게.
무엇보다 그의 안색을. 내 눈은 그의 표정을
쫓을 것이네. 만일 왕이 그 장면에서
하얗게 질리지도, 어떤 표정 변화도 없다면, 55
우리가 본 것은 사악한 악령일세.
호레이쇼, 조심하고, 왕을 잘 관찰해주게.
호레이쇼:
 왕자님, 제 눈을 항상 왕에게 고정시키고,
사소한 변화도 놓치지 않겠습니다.
햄릿:
 쉿, 그들이 오네. 60
[왕, 왕비, 코람비스, 오필리아, 로센크라프트, 그리고 길더스톤 등장]
왕:
 어떠냐, 내 아들 햄릿, 잘 지내지? 연극을 보여준다고?
햄릿:
 진짜 잘 지냅니다, 카멜레온처럼 공기를 먹고 사니까요, 거세한
수탉이 아니라. 이런, 아버님! [코람비스에게] 아버님도 대학교 때 연
극을 하신 적이 있다고요?
코람비스:
 했고말고요, 왕자님, 썩 괜찮은 배우라는 평이었습니다. 65
햄릿:
 어떤 역할을 하셨는데요?
코람비스:
 왕자님, 줄리어스 씨이저 역이었습니다. 의사당에서 죽었죠.
브루터스가 절 죽였습니다.
햄릿:
 의원 댁 송아지를 죽이다니 브루터스가 아주 간덩이가 부르
텄어, 부르터. 자, 배우들은 준비됐나? 70
왕비:
 햄릿, 자, 이리와 내 옆에 앉거라.
햄릿:
 아닙니다, 천만에요, 어머니. 여기 좀더 끌리는 쇳덩어리가
있는걸요. [오필리아에게] 아가씨, 아가씨 무릎에 제 머리를 넣어도
될까요?
오필리아:
 안돼요, 왕자님. 75
햄릿:
 무릎 위에 머리 좀 놓아도 되냐고요. 혹 뭐 다른 걸 생각하신
겁니까?
공작과 공작부인이 무언극 속으로 등장한다. 공작이 나무 그늘에 앉는다. 공작부인이 그를
떠난다. 그때 루시아누스가 독이든 유리병을 들고 등장해서, 공작의 귀에 독을 붓은 다음
사라진다. 그 후, 공작부인이 들어와 공작이 죽은 것을 발견한다. 공작부인, 공작과 함께
퇴장한다.
오필리아:
 이 무언극은 무슨 의미인가요, 왕자님?
햄릿:
 미칭 말리코. 그러니까 ‘ 비행 아저씨’ 란 뜻이지.
[서막 배우 등장]
오필리아:
 무슨 내용이죠, 왕자님? 80
햄릿:
 곧 다 듣게 돼. 이 친구가 모두 말해줄 거라고.
오필리아:
 이 사람이 우리한테 이 연극의 의미를 다 설명해주나요?
햄릿:
 그렇다니까, 네가 다른 걸 보여주면 그것까지 죄다. 두려워하지
말고 보여줘 - 저자도 두려움 없이 설명해줄 테니까. 오, 이 배우들
이란 비밀을 지키질 못하지, 그들은 모든 걸 입 밖으로 쏟아내니까. 85
서막 배우:
 극단을 대신하여, 이 비극을 대표하여
관대하신 관객여러분께 머리 숙여 청하오니
끈기 있게 끝까지 경청해 주시옵길. [퇴장]
햄릿:
 이게 서막이야? 반지에 새기는 글귀만 하군.
오필리아:
 정말 짧네요, 왕자님. 90
햄릿:
 여인의 사랑처럼.
[공작과 공작부인 등장]
배우 공작:
 사십년 세월이 흘러가니 이제는 황혼,
행복한 나날 속에 우리는 일심일혼.
허나 이제 내 혈관 채우던 젊은 피도
힘없이 달리고, 한때는 온갖 노래 가락도 95
내 귀를 즐겁게 했건만, 이제는
노쇠한 육신, 감당키 어려운 짐일 뿐.
그러니 선량한 대자연도 자신의 도리가 있고,
나 역시 하늘에 진 빚이 있어, 그대 있는 이 세상과 작별해야겠소.
배우 공작부인:
 오, 그런 말씀 마시어요. 제 가슴이-! 100
죽음이 당신을 앗아간다면, 저 역시-!
배우 공작:
 진정해요, 진정해. 내 생애가 끝나는 날,
아마도 당신은 떠나겠지 날,
더 고상하고, 더 현명하며, 더 젊은 상대 만나배우 공작부인:
 오, 그만요, 듣는 것만도 괴로워요. 105
두 번 결혼한다는 건 첫 남편을 죽이는 거예요,
두 번째 남편과 침실에서 입 맞추는 것,
그것은 돌아가신 남편 다시 한번 죽이는 것.
햄릿:
 오, 쑥이다! 쓰디 쓴 쑥!
배우 공작:
 여보 나는 당신이 하는 말 믿고말고. 110
허나 종종 우리의 결심은 무너지고,
유언장의 약속도 뒤집히곤 하니까.
생각은 우리 것이나, 그 결과는 아니니까.
재혼은 않겠노라 생각은 하겠지,
허나 첫 남편 죽으면 그 생각도 죽고말지. 115
배우 공작부인:
 이승 저승 어디서든 쫓아와라 영겁 고통일랑,
과부된 몸 또 다시 남의 아내 되거들랑.
햄릿:
 저 여자 저 맹세 깨뜨리면 어쩌나!
배우 공작:
 굳은 맹세요. 여보, 잠시 혼자 있게 해주겠소.
기력이 쇠한 참에, 지난한 이 시간 120
단잠으로 보내겠소.
배우 공작부인:
 깊은 단잠 주무시길,
우리 사이 불행일랑 영영히 오지 않길. [퇴장]

햄릿:
 왕비전하, 이 연극이 마음에 드십니까?
왕비:
 부인의 맹세가 너무 경망스러운 것 같구나. 125
햄릿:
 오, 그래도 저 여잔 자기 맹세를 지킬걸요.
왕:
 줄거리를 아느냐? 흉한 장면이라도 있는 건 아니냐?
햄릿:
 흉한 장면이라니요, 절대요. 장난으로 독이 좀, 독이 장난 속
에 좀.
왕:
 연극 제목이 무엇이냐? 130
햄릿:
 ‘ 쥐덫.’ 캬, 어떠세요? 그 함정적 비유의-! 이 연극은 기아나
에서 일어났던 실제 살인사건을 본 딴 것입니다. 알베르투스가 그 공
작의 이름이죠, 그의 아내는 뱁티스타. 아버지, 이건 아주 고약한
작품입니다. 하지만 무슨 상관있겠습니까? 우리완 아무 상관없죠― 아
버지와 나는 아무 죄도 없으니까 - 찔리는 게 있는 놈들이나 움찔하 135
라지요.
[루시아누스 등장]
루시아누스입니다. 왕의 조카죠.
오필리아:
 꼭 해설자 같으시네요, 왕자님.
햄릿:
 그래서 나는 꼭두각시 인형들이 히히덕대는 것만 봐도 당신이
품고 있는 사랑이 뭔지 다 까발려줄 수 있다고. 140
오필리아:
 아주 유쾌해 보이시네요, 왕자님.
햄릿:
 누구, 나? 소인 그저 님의 어릿광대일 뿐! 글쎄 인간이 유쾌해
하는 거 말고 뭘 할 수 있겠어? - 저길 보라고, 우리 어머니 얼마나
유쾌해 보이시나. 내 아버지가 돌아가신지 두 시간도 채 안 됐는데
말이야. 145
오필리아:
 두 달의 두 배는 되는걸요, 왕자님.
햄릿:
 두 달씩이나? 그렇다면 상복은 악마나 입으라고 해, 나는 호사
스런 검은 모피 정장을 입을 테니까! 맙소사, 돌아가신 지 두 달이나
됐는데 아직 잊혀지지도 않았다니? 그렇다면 어느 신사양반의 죽음
도 금방 잊혀지지는 않겠군. 하지만, 정말이지, 그 양반 미리 교회라도 150
여러 채 지어놔야지, 안 그랬다간 이런 옛 묘비명처럼 되고 말거야.
‘ 오호 통재라, 춤추는 목마, 망각 속에 지다!’
오필리아:
 농담을 가시 돋친 말씀 하듯 하시네요, 왕자님.
햄릿:
 내 가시에 찔리면 너도 신음소리 좀 내게 될 걸.
오필리아:
 참 잘 하셨는데, 참 나쁘시네요. 155
햄릿:
 잘 할 때나 나쁠 때나 네 남편을 받아들여라. [배우들에게]
자, 이제 시작해! 암살자, 시작하라고! 젠장! 인상 그만 쓰고, 시작
하라니까, 자!
‘ 깍깍대는 갈가마귀 복수를 부르짖는구나!’
루시아누스:
 시커먼 맘, 민첩한 손, 적합한 독약, 적절한 순간― 160
음모는 무르익고, 보는 이 없는 바로 이 순간.
한 밤중 독초에서 뽑아낸 극약이여,
헤카테의 맹독 세 번 쐬고 세 번 적시여,
타고난 마력과 무서운 약효로
건강한 생명을 당장에 빼앗아라! 165
[독약을 공작의 귀에 붓는다.]
[퇴장]
햄릿:
 저자가 지위를 탐내 독살을 한 겁니다.
왕:
 불을 밝혀라! 침실로 가야겠다.
코람비스:
 폐하께서 자리를 뜨신다. 불을 밝혀라, 어서!
[햄릿과 호레이쇼를 제외하고 모두 퇴장]
햄릿:
 뭐야 이거, 공갈포에 기겁한 거야?
 그렇담 화살 맞은 사슴은 울게 해, 170
 멀쩡한 사슴은 놀게 하고,
 어떤 놈은 웃고, 어떤 놈은 울게 해 -
 세상만사 그렇게 돌아간다고!
호레이쇼:
 왕이 동요했습니다, 왕자님.
햄릿:
 그래, 호레이쇼. 덴마크의 전 재산을 주고라도 유령의 말을 175
사겠네!
[로센크라프트와 길더스톤 등장]
로센크라프트:
 왕자님, 연극이 어떠셨습니까?
햄릿:
 왕께선 이 비극 좋아하지 않으시나봐,
 그럼, 뭐 - 아무튼 왕께선 좋지 않으신 가봐, 진정!
로센크라프트:
 왕자님께서 이토록 즐거워하시는 것을 보니 저희도 정말 기분 180
좋습니다. 왕자님, 다시 한번 간청 드립니다. 심기 불편하신 까닭을
좀 알려 주십시오.
길더스톤:
 왕자님, 어머님께서 뵙자고 하십니다.
햄릿:
 왕자는 복종할 것이다 - 단, 그 어머니가 열배나 더 내
어머니다운 분이 되신다면. 185
로센크라프트:
 그러면, 왕자님, 저도 열배만큼 더 간청 드릴까요?
햄릿:
 부탁인데, 이 피리를 좀 불어주겠나?
로센크라프트:
 이런, 왕자님, 저는 못 부는데요.
햄릿:
 [길더스톤에게] 자, 그럼 자네는?
길더스톤:
 불 줄 모릅니다, 왕자님. 190
햄릿:
 왜, 보라고, 이건 아무 것도 아니야. 단지 여기 구멍들을 막기만
하면 돼, 숨을 좀 불어 넣으면서, 그러면 아주 섬세한 음악을 연주해
준다고.
길더스톤:
 하지만 저흰 할 줄 모릅니다, 왕자님.
햄릿:
 어서 해보라고, 부탁이야, 진심으로 - 자 제발! 195
로센크라프트:
 왕자님, 저흰 못하겠습니다.
햄릿:
 그럼 도대체 너희들 날 얼마나 더 하찮은 존재로 만들고 싶은
거냐? 너희들은 내 구멍들을 쿡쿡 눌어보며 멋대로 날 연주하려 하
잖아. 내 마음 속을 속속들이 뒤져보고 내 영혼의 비밀 속으로 쳐들
어오려 하잖아. 젠장! 너희들 보기엔 내가 이 피리보다도 가지고 놀 200
기 쉬울 것 같더냐? 아예 날 너희들 좋아하는 무슨 악기 이름으로
바꿔 부르지 그래. 하지만 날 놀릴 수는 있어도, 날 가지고 놀 수는
없을 거다. 더구나 스펀지처럼 뭐든 빨아들이려는 놈들한테는 어림없
지!
로센크라프트:
 어떻게! 스펀지라니요, 왕자님? 205
햄릿:
 그러므닙쇼, 나리, 왕의 후원과 총애, 그리고 보상을 쪽쪽 빨아
들이는 스펀지고 말굽쇼. 왕의 넘치는 사랑으로 아예 나리 댁 창고를
짓지 그러십니까. 하긴 왕도 자네들 같은 충복이 필요한가봐, 원숭이
입속의 호두알처럼 자네들을 물고 있잖아. 처음엔 입속에 넣고 오물
거리다, 마침낸 자네들을 통째로 삼켜버리겠지. 그러니까, 왕은 필요 210
할 땐 언제든 자네들을 꽉 짜낼 거라고. 자네들은 스펀지니까. 그러
면 자네들은 다시 쪼글쪼글해 지는 거야, 쪼글쪼글!

로센크라프트:
 글쎄요, 왕자님, 저희는 이만 물러가겠습니다.
햄릿:
 안녕, 안녕. 신의 은총이 그대들과 함께하길!
[로센크라프트와 길더스톤 퇴장]
[코람비스 등장]
코람비스:
 왕자님, 왕비전하께서 찾으십니다. 215
햄릿:
 저기 낙타 모양을 한 구름이 보이시오?
코람비스:
 그것 참 정말 낙타같이 생겼군요.
햄릿:
 이제 보니 족제비처럼 생겼네요.
코람비스:
 아, 등 모양이 족제비같이 생겼군요.
햄릿:
 아니면 고래든지. 220
코람비스:
 과연, 딱 고래입니다.
햄릿:
 그럼 어머니한테 곧 간다고 전하세요.
[코람비스 퇴장]
잘 자게, 호레이쇼.
호레이쇼:
 안녕히 주무십시오. [퇴장]
햄릿:
 어머니가 나한테 하실 말씀이 있으시다!
오, 하나님! 절대로 225
네로의 심장이 이 유순한 가슴속에 들지 않게 하소서.
가혹해지자, 그러나 이성은 잃지 말자.
칼끝처럼 날카롭게 말하리라. 그 날카로운
말들이 쏟아질지라도, 어머니를 함부로
대하지는 말자, 내 영혼이 허락지 않을 것이다. [퇴장] 230
[10] 왕 등장.

왕:
 오, 내 뺨을 적시는 이 눈물이 양심 속의
이 죄업을 깨끗이 씻어주었으면 좋겠구나!
하늘을 올려볼 때마다 내 죄악이 보이고,
대지는 아직도 내 악행을 부르짖는구나.
형이자 왕을 살해한 내 죄를 벌하소서. 5
나는 간음의 죄마저 저질렀습니다.
오, 용서받을 수 없는 죄들을 저질렀습니다!
아, 네 죄악이 흑암보다도 검다 말 하소서 -
회개하오니 내 죄를 눈처럼 희게 하소서.
그래, 하지만 난 여전히 죄의 자리 지키며 10
하나님의 권능을 희롱하고 있구나!
사악한 인간아, 무릎 꿇고 기도하라.
신의 은총을 빌어 절망에서 너를 구하라. [무릎을 꿇는다.]
[햄릿 등장]
햄릿:
 그래, 지금이다.
어서 나와 네 마지막 솜씨를 발휘해라 [칼을 뽑는다.] 15
놈은 죽고, 나는 복수를! 아니, 그게 아니다.
아버지는 잠든 사이 살해돼 회개도 못했다.
아버지의 영혼이 어떤 심판을 받았을지
누가 알겠는가, 신만이 아시리라.
그런데도 지금 놈을 죽인다? 20
한창 자신의 영혼의 때를 벗겨내며
천국 갈 길을 닦고 있는데?
이것은 은총이지, 복수가 아니다!
안되지, 네 집으로 돌아가라. [칼집에 칼을 넣는다.] 놀음판에서
욕지걸이하며, 곤드레만드레 취했을 때, 25
또는 근친상간의 쾌락을 맛보는 순간에,
또는 구원의 여지가 전혀 없는
어떤 사악한 짓거리 하는 순간에,
놈을 넘어뜨려 천국 문을 걷어차고
지옥으로 떨어지게 하자! 어머니가 기다린다. 30
이 약은 네 고단한 날들을 연장할 뿐이다! [퇴장]
왕:
 말은 허공을 날고 죄는 땅에 남느니.
왕이라도 온전치 못하리라, 하나님을 대적하나니. [퇴장]
[11] 왕비와 코람비스 등장.
코람비스:
 왕비전하, 햄릿 왕자님께서 오시나 봅니다. 휘장 뒤에 죽은 듯
이 숨어 있겠습니다.
왕비:
 그렇게 하세요. [코람비스 휘장 뒤에 숨는다.]
햄릿:
 [무대 밖에서] 어머니, 어머니!
[햄릿 등장.]
오, 여기 계셨군요? 별일 없으시죠, 어머니? 5
왕비:
 너야말로 별일 없는 거니?
햄릿:
 말씀드리죠, 하지만 먼저 방해꾼이 없는지부터 확인하고요.

왕비:
 햄릿, 네 아버지를 무척 화내게 했다.
햄릿:
 어머니, 제 아버지를 무척 화나게 하셨습니다.
왕비:
 어떻게 된 거냐, 얘야? 10
햄릿:
 어떻게 되신 거죠, 어머니?
이리 와 앉으세요. 제 말 좀 들어 보시라고요.
왕비:
 어쩌려는 거냐? 나를 죽이기라도 하겠다는 거냐?
사람 살려, 아!
코람비스:
 [휘장 뒤에서] 사람 살려!
햄릿:
 이 쥐새끼!
[휘장을 뚫고 코람비스를 찌른다.]
죽어 버려! 아무 때나 끼어드는 바보 영감, 15
안녕히! 당신 상전인 줄 알았지.
왕비:
 햄릿, 
무슨 짓을 한 거냐?
햄릿:
 착하신 어머니,
왕을 죽이고 그 동생과 결혼한 것만 할까요.
왕비:
 뭐? 왕을 죽여?
햄릿:
 그래요, 왕을! 자, 앉으세요, 가시지 말고. 20
어머니도 찔리면 아픈 줄은 아시겠죠.
당신 눈으로 당신 가슴 속을 들여다보고,
그곳이 얼마나 무섭고 시커먼지 알게 해드리죠.
왕비:
 햄릿, 이런 끔찍한 말들이 다 무슨 소리냐?
햄릿:
 뭐, 이런 소리죠. 보세요, 이 그림을. 25
돌아가신 어머니 남편의 초상화.
군신 마르스도 주눅들만한 모습이죠.
적들은 그 눈만 보아도 떨었고,
이마엔 온갖 미덕이 아로새겨져
왕위를 장식하고 왕관에 빛을 더하며, 30
그 가슴은 당신께 받쳤던 혼인서약
그대로입니다. 그런 그분이 죽었습니다.
죽임을 당하셨다고요, 젠장, 죽임을 당해요!
자, 이건 당신 남편. 어서 보세요.
불의 신 불카누스 같은 얼굴이라니! 35
살인자, 강간범에 딱 어울릴 상판대기.
무표정, 무감각에, 사형집행인 같은 얼굴,
지옥불 같은 눈은 아이들을 겁먹게 하고
세상을 놀라게 하죠. 근데 이 둘을 바꿔요?
마귀에 홀려 장님이라도 된 겁니까? 40
예, 눈이 있어요? 내 아버지, 당신 남편을
살해한 이런 놈을 쳐다보면서 침대 위를
뒹굴고 근친상간의 쾌락에 빠져요?
왕비:
 오, 햄릿, 제발 그만 하거라.
햄릿:
 거지발사기 같은 왕 때문에 45
진짜 군주의 풍모를 지닌 분을 저버려요?

왕비:
 사랑하는 아들아, 그만!
햄릿:
 아니요, 여전히 그 죄악 속에 머물며
그 더러운 이불 속에서 땀범벅이 되어선
날마다 그 짓거리, 지옥은 따 논 단상 ― 50
왕비:
 햄릿, 이제 그만!
햄릿:
 식욕도 점점 줄어들 나이시죠,
뜨겁던 피도 한풀 꺾일 나이시구요.
헌데, 귀부인의 가슴 속에도 욕정이 넘쳐난다면,
누가 처녀 가슴 속의 뜨거운 피를 책망할 수 있겠습니까? 55
왕비:
 햄릿, 네가 내 가슴을 둘로 쪼개는구나.
햄릿:
 오, 그럼 더 나쁜 쪽은 버리시고,
더 나은 쪽만 지키세요 ―
[유령이 긴 잠옷 (나이트가운) 차림으로 등장한다.]
날 구하소서, 날 구하소서, 천군천사여,
천상의 날개로 내 위로 날아오소서! ― 60
게으른 아들 책망하러 오셨나요?
왜 이리 오랫동안 복수를 지연하느냐고?
오, 그렇게 가엾은 표정으로 쳐다보지 마세요,
돌 같은 제 심장이 동정심에 굴복해
복수를 감행해야 할 사지오체 마저 65
그 힘을 잃고 연민에 빠지고 말 겁니다.
유령:
 햄릿, 내 죽음을 기억하라 일깨워 주려
다시 한번 네 앞에 이 모습 드러낸다.
잊지도 말고, 더 이상 지체하지도 마라.
그러나 네 광기어린 표정이 네 어미를 70
두렵게 하는구나, 놀라 넋이 나갔구나.
어미에게 말하거라, 햄릿, 여자란 약한 존재다.
네 어미를 위로하거라. 햄릿, 날 기억해다오.
햄릿:
 괜찮으세요, 어머니?
왕비:
 너야말로 괜찮은 거니?
그토록 뚫어져라 허공을 쳐다보고 75
아무 것도 없는데 말을 건네다니.
햄릿:
 아무 소리도 들리지 않으세요?
왕비:
 아니.
햄릿:
 아무 것도 보이지 않으세요?
왕비:
 아니, 전혀.
햄릿:
 전혀?
보세요, 국왕 폐하, 제 아버지,
생전의 옷차림 그대로인 제 아버지! 80
보세요, 얼마나 창백해 보이시는지!
보시라고요, 문 밖으로 나가고 계시잖아요!
보세요, 저기 그 분이 가잖아요! [유령 퇴장한다.]
왕비:
 맙소사, 네 머리에 병이 생겨 네 혀가
가슴 속 슬픔을 토해내게 하는 구나. 85
하지만, 이 어미 하늘에 맹세코
이 끔찍한 살인은 모르는 걸로 하겠다.
그런데, 햄릿, 그건 단지 망상이란다.
사랑하는 아들아, 그런 헛된 망상은 잊거라.

햄릿:
 헛된-? 아뇨. 내 맥박은 어머니만큼 정상예요. 90
이 햄릿을 움켜쥔 건 광기가 아니라고요.
오, 어머니, 제 아버지를 사랑하신 적이 있다면,
오늘밤 그 간음의 잠자리를 금하시고,
스스로를 이겨보세요, 조금씩, 하실 수 있어요.
조만간 그 놈을 꽤 싫어하실 수도 있을 겁니다. 95
그리고 어머니, 제 복수를 도와주세요.
놈이 죽으면, 당신의 치욕도 죽습니다.
왕비:
 햄릿, 우리 생각을 아시고 우리 마음을
꿰뚫어 보시는 하나님께 맹세코,
비밀로 하고, 동의하며, 최선을 다할 거다, 100
네가 어떤 계획을 궁리하든 말이다.
햄릿:
 됐습니다. 어머니, 안녕히 주무세요!
자, 선생 ― 댁한테 무덤을 만들어주지.
살아선 그토록 어리석고 수다스럽더니.
[햄릿 코람비스의 시신을 나르며 퇴장.]
[왕과 로센크라프트, 길더스톤 등장.]
왕:
 자, 거트리드, 105
우리 아들이 무슨 말을 했소? 상태가 어떻소?
왕비:
 아, 전하, 바닷물처럼 날뛰고 있습니다.
햄릿이 들어오자, 처음엔 부드럽게 말했지요.
그런데 저를 이리저리 던지고 밀치고,
마치 내가 자기 어미라는 사실마저 잊은 듯이― 110
살려달라 외쳤지요, 근데 제가 소리치자,
코람비스도 외쳤어요. 햄릿은 그 소리를
듣자마자, 칼을 휘두르며 소리쳤죠,
‘ 쥐새끼! 쥐새끼!’
광기에 빠져선 그 착한 노인을 죽였답니다. 115
왕:
 이런 광기는 국가의 안녕을 헤칠 것이다.
왕자한테 가서 시체를 찾아내게.
길더스톤:
 알겠습니다, 폐하. [로센크라프트와 길더스톤 퇴장]
왕:
 거트리드, 당신 아들은 즉시 영국으로 갈 거요.
승선 준비는 이미 다 마쳐졌고, 120
로센크라프트와 길더스톤 편에 짐의 편지를
영국 왕에게 보내 햄릿의 안녕과
행복을 부탁할 것이요. 다행히
영국의 날씨와 기후가 좋아서
덴마크 보다는 그한테 훨씬 나을 거요. 125
저기 햄릿이 오는구려.
[햄릿, 로센크라프트, 길더스톤, 시종 등장.]
길더스톤:
 폐하, 시신이 어디에 있는지 도무지
말씀을 안 해주십니다.
왕:
 내 아들, 햄릿, 시신은 어디에 있느냐?
햄릿:
 저녁식사 중입니다. 다만 먹고 있는 중이 아니라, 먹히고 있는 130
중입니다. 지금은 정치 구더기 한 떼가 몰려들어 뜯어 먹고 있습죠.
아버지, 살찐 왕이거나, 비쩍 마른 거지거나 그저 다양한 요리일 뿐
이랍니다― 한 번 식사에 두 개의 요리. 보세요, 사람들은 구더기를 미
끼 삼아 물고기를 잡는데, 그 구더기들은 왕의 시신으로 식사를 했죠.
그런데 거지는 그 구더기를 먹은 물고기를 먹고―
135
왕:
 그게 무슨 소리냐?
햄릿:
 헛소리입니다, 아버지. 다만 어떻게 왕이 거지 뱃속을 지나게
되나, 그 과정을 알려드리는 거죠.

왕:
 어쨌거나, 아들아, 시신은 어디에 있느냐?
햄릿:
 하늘나라요. 거기도 없으면, 아버지, 140
지하세계를 뒤져보세요. 그리고 그곳도
아니라면, 복도를 쭉 올라가 보시고.
그 양반 냄새가 날지도 모르죠.
왕:
 서둘러서 시신을 찾아라. [시종 퇴장.]
햄릿:
 아니, 왜? 너무 서둘지 말라고. 145
자네 갈 때까지 꼼짝 않고 있을 테니까!
왕:
 내 아들 햄릿,
우리는 늘 네 걱정이다. 특히나
네 건강을 염려하지 않을 수 없구나.
내 건강과 똑 같이 네 건강을 생각한다―
150
영국으로 가거라 그것이 좋겠다.
바람도 잔잔하니, 오늘 밤 배를 타라.
로센크라프트와 길더스톤이 너와 함께
동행할 것이다.
햄릿:
 오, 기꺼이 가드리죠.
안녕히 계십시오, 어머니.
왕:
 아버지다! 155
햄릿:
 어머니도 되시죠. 제 어머니와 결혼하셨으니까.
제 어머니는 당신의 아내, 남편과 아내는 한 몸.
― 그러니 어머니죠! 안녕히. 영국으로, 이랴! 
[왕과 왕비는 남고 모두 퇴장.]
왕:
 거트리드, 가서, 햄릿과 작별인사라도.
[왕비 퇴장.]
영국에 가면 다시는 돌아오지 못할 것이다. 160
햄릿의 목을 치라는 내 친서가 영국 왕에게
갈 테니까― 영국 왕은 친서를 보자마자,
내 명에 복종하며 이유도 묻지 않고 즉시-!
햄릿은 죽어야만 한다. 그에겐 있어,
겉으로 보이는 것 이상의 뭔가가. 165
그가 일단 죽어야만 자유롭다, 우리가. [퇴장.]
[12] 포틴브라스와 병사들 북소리와 함께 등장.
포틴브라스:
 부대장, 덴마크 왕에게 인사를 전하라.
노르웨이 노왕의 조카 포틴브라스가
합의대로 덴마크 영토를 무사통과
할 수 있기를 앙망한다 여쭙거라.
집결지에서 만나자. 자, 행군하라! [퇴장] 5
[13] 왕과 왕비 등장.
왕:
 햄릿은 영국으로 가고 있소. 잘 가길.
영국에서 곧 좋은 소식이 왔으면 좋겠군.
만사가 다 흡족하게 매듭져서 말이요,
물론 나는 그렇게 될 것이라 확신하오.
왕비:
 오, 부디, 하나님이 내 햄릿을 지켜주시길! 5
그런데 늙은 코람비스의 끔찍한 죽음 때문에
어린 오필리어의 상심이 너무나 커서,
그 가여운 것이 그만 정신을 놓쳤다는 군요.
왕:
 이런, 불쌍한 것! 그리고 말이요,
보고에 의하면, 걔 오빠가 프랑스에서 귀국해 10
국민들의 마음을 절반이상 가져갔다는 거요.
어떻게든 복수하지 않고는 자기 부친의
죽음을 한시도 잊을 수 없다고 한다는군.
왕비:
 오, 보세요, 오필리아 예요!
[오필리아가 류트를 연주하고, 머리는 아래도 풀어헤친 채 노래하며 등장한다.]
오필리아:
 [노래한다.]
 ‘ 당신 진실한 사랑 남다른 줄
15
 어찌 알까요?‘
 ‘ 조가비 모자에 지팡이,
 가죽 신발보고 알지요.
 산봉우리 눈처럼 하얀 당신 수의,
 향기로운 꽃들이 장식하고, 20
 참사랑의 눈물 소낙비 되어 내리니
 무덤엔 못 가셨다네.’
 ‘ 그분은 죽었어요, 가셨어요, 아가씨,
 그분은 죽었어요, 가셨어요.
 머리맡엔 초록 풀잎 자라고, 25
 발치엔 돌비석 하나.’
왕:
 어찌 된 거냐 오필리아?
오필리아:
 하나님의 가호를! 그분이 차가운 땅 속에 묻히시는 걸 보려니
맘이 너무 아파서, 저는 그저 울 수밖에 없답니다.
[노래한다.]
 ‘ 그럼 영영 못 오시나요?
30
 그럼 영영 못 오시나요?’
 ‘ 영영, 영영 가신 걸요.
 울어도 소용없고,
 영영 못 오시네요.
 눈처럼 하얀 수염, 35
 회색빛 머리 결,
 그분은 죽었어요, 가셨어요.
 울어도 소용없고,
 하나님 자비만을 구합니다.
그리고 모든 기독교인들에게도 신의 가호를! 하나님이 당신과 함께 40
하시길, 아가씨들, 하나님이 당신과 함께 하시길! [퇴장.]
왕:
 가엾은 것! 이토록 변하다니.
오 시간이여, 기쁨이란 얼마나 찰나적인가!
세상의 어떤 만족도 불변하는 것은 없다.
오늘은 웃으며 살지만, 내일은 죽는다. [안에서 소음이 들린다.] 45
무슨 일이지? 왠 소동이냐?
[레아티즈 등장.]
레아티즈:
 [무대 밖의 추종자들에게] 내가 돌아올 때까지 거기서 기다려
라. ― 오, 너 이 사악한 왕아, 내 아버지를 내놔라! 내 아버지는 어디
에 있느냐 말이다!
왕:
 죽었다. 50
레아티즈:
 누가 그분을 죽였느냐? 말해― 날 속일 생각은 마라― 그분이 살해
당하셨다는 걸 다 알고 있다.
왕비:
 맞는 말이다, 하지만 폐하께서 하신일이 아니다.
레아티즈:
 그럼 누구입니까? 어서 대답해 보세요.
왕:
 놔두시오, 거트리드. 물러서요! 난 두렵지 않소. 55
신성한 힘이 군왕을 보호하기에
반역의 무리는 감히 나를 넘볼 수 없소.
놔둬요, 거트리드. 네 부친께선 살해당하셨다.
사실이다. 우리도 너무나 애통해
하고 있다. 이 나라의 대들보 아니시더냐. 60
그래서 너는 절망한 도박꾼처럼 아무렇게나,
친구든 적이든 상관없이 해치우겠다는 거냐?
레아티즈:
 친구들은 이렇게 두 팔을 활짝 열고
가슴 속에 품을 겁니다. 하지만 적들과는
어떠한 화해도 없습니다. 오직 피만이! 65
왕:
 그래, 이제야 진짜 효자 같은 말을 하는구나.
우리가 네 부친의 죽음을 영혼으로부터
애도하고 있다는 것을 곧 알게 될 거다.
그 동안만 참고 인내하기 바란다.
[오필리어 이전과 같은 모습으로 등장.]
레아티즈:
 이게 누구냐? 오필리아? 오 사랑하는 내 동생아! 70
젊은 처녀의 인생이 노인의 잔소리처럼
그렇게 덧없는 것이 될 수 있단 말이냐?
오, 하나님! 오필리아, 어떻게 된 거냐?
오필리아:
 안녕하세요, 난 꽃들을 모으고 있답니다. 여기, 여기 이것은 운
향꽃, 당신을 위한 거예요. ‘ 일요일의 은총’ 이라고도 불리는 약초랍니
75
다. 저도 좀 갖고요. 당신은 이 운향꽃을 좀 다르게 꽂으셔야 되겠는
데요. 들국화도 있어요. 여기, 내 사랑, 정조의 상징인 만수향―
제발, 내 사랑, 나만을 기억해 줘요. 그리고 상사꽃, 내 생각만 하세
요.
레아티즈:
 정신은 나갔어도 하는 말은 옳구나. 널 생각하라고! 널 기억하 80
라고! 오 하나님, 오 하나님!

오필리아:
 회향꽃은 당신 것예요. 당신한테는 제비꽃을 드리고 싶었
는데. 하지만 우리 아빠 죽자 모두 시들고 말았어요. 아, 올빼미는
빵집 아저씨 딸이었대요. 우리는 우리가 누군지 알지요. 하지만, 우
리가 무엇이 될 런지는 아무도 모른답니다. 85
[노래한다.]
 예쁘고 상냥한 울새가 내 모든 기쁨레아티즈:
 슬픔과 불행, 그리고 고통이 지옥보다 더하구나!
오필리어:
 아니요, 내 사랑, 제발 지금은 아무 말 말아주세요. 지금은 그
냥 ‘ 아라리, 아라리요’ 하고 따라 불러 주세요. 이건 왕의 딸과 가
짜 집사에 관한 노래랍니다. 누가 뭘 묻거든 이렇게 대답해주세 90
요:
 내일은 성 발렌타인 날
 이른 아침 밝아오면
 소녀는 당신 창가에 서서
 임의 품을 찾네요. 95
 젊은 내님 일어나
 옷을 걸치고
 방문을 여네요.
 들어갈 땐 처녀지만
 나올 땐 처녀가 아니네요. 100
아니, 다시 잘 들어보세요:
[노래한다.]
 어머나, 어쩌나,
 창피해 죽겠네!
 젊은 남자들은 다 그렇데요
 기회가 오기만 하면―
105
 수탉에 맹세코 책임져야 해요.
 소녀는 말해요, ‘ 나를 넘어뜨리기 전엔
 결혼하자 약속했었죠.’
 ‘ 그럴려고 했었어,
 저 태양을 두고 맹세해, 110
 네가 내 침대에 올라오지만 않았어도.’
그래요, 하나님이 여러분 모두와 함께 하시길, 하나님이 숙녀님들과
도 함께 하시길, 하나님이 함께 하시길, 그대 내 사랑.

[오필리아 퇴장한다. 왕비 따라 나간다.]
레아티즈:
 슬픔위에 또 슬픔이 쌓이는구나.
아버님은 살해당하고 누이동생은 미치고. 115
이런 사악한 짓을 저지른 그놈 영혼에 저주 있으라.

왕:
 진정해라, 레아티즈, 잠시만.
잘 안다, 네 슬픔이 홍수같이 넘쳐나고,
비애로 가득 찼다는 것을. 허나 잠시만 참아라.
그리고 생각해라, 복수는 이미 이루어졌다, 120
너를 이토록 불행한 아들로 만든 놈에 대한 복수가.
레아티즈:
 알겠습니다, 폐하. 잠시 분노의 무덤 속에
슬픔을 묻겠습니다. 허나, 그 슬픔 다시 튀어나온다면,
세상은 듣게 될 것입니다, 이 레아티즈가
얼마나 그 아버지를 사랑했던 가! 125
왕:
 이제 그만하게. 수일이 지나기 전에
자네는 꿈도 꾸지 못한 일을 듣게 될 걸세. [모두 퇴장.]
[14] 호레이쇼와 왕비 등장.
호레이쇼:
 왕비전하, 아드님은 안전하게 덴마크에 도착하셨습니다.
이 편지는 왕자님께서 보내신 것인데,
왕이 꾸민 위험과 교묘한 배신의 덫을
왕자님께서 어떻게 벗어나셨는지 적고 계십니다.
배가 풍랑을 만나 악전고투하는 틈을 타 5
왕자님께선 영국왕에게 보내는 편지를 보셨는데,
그것은 왕자님을 죽이라는 내용이었습니다.
차후에 왕비전하를 직접 뵙고서
전후사정을 소상히 말씀드릴 것입니다.
왕비:
 그래, 나도 자신의 비행을 숨기려는 듯한 10
왕의 얼굴에서 대역죄의 기미를 느꼈다.
하지만 당분간 달래면서 비위도 맞춰주려 한다.
살인자의 마음은 질투도 강한 법이니까.
그런데 호레이쇼, 햄릿이 있는 곳은 아는 거니?
호레이쇼:
 예, 왕비전하. 그리고 내일 아침 15
시의 동편에서 왕자님을 만나기로
약속했습니다.
왕비:
 오, 꼭 그리 하게, 착한 호레이쇼.
그리고 이 어미의 안부도 꼭 전해주고.
당분간은 특히 몸조심해야 한다고도 일러주게.
공연히 돌아다니다 잘못될 수 있으니까. 20
호레이쇼:
 왕비전하, 염려하지 마십시오. 아마도 지금쯤
왕자님의 귀환 소식이 궁중에도 들어갔을 겁니다.
왕을 살펴보시면, 금방 아실 수 있을 겁니다.
왕자님은 귀환하셨고, 왕의 계획은 어긋났음을.
왕비:
 헌데, 길더스톤과 로센크라프트는 어떻게 되었느냐? 25
호레이쇼:
 왕자님께선 해안가에 표착하셨지만, 그들은
영국으로의 항해를 계속했습니다. 편지는
왕자님 대신 그들을 처형하라 고쳐졌고요.
또한 천만다행, 왕자님은 아버님의 인장을 지니고 계셨습니다.
그래서 모든 것이 감쪽같이 이루어졌다 합니다. 30
왕비:
 하나님 감사합니다, 우리 왕자를 보호해주셔서!
호레이쇼, 나는 그만 가보겠네. 이 어미의
수천 번 축복을 내 아들에게 전해주게.
호레이쇼:
 왕비전하, 살펴 가십시오. [퇴장.]
[15] 왕과 레아티즈 등장.
왕:
 햄릿이 영국에서! 그런 일이 가당키나 하느냐?
어떻게 이런 일이? 그들은 가고 그는 오고!
레아티즈:
 오, 얼른 오라 하십시오! 맹세코 그놈을―
생각만 해도 제 심장은 기뻐 날뜁니다, 제가 살아서
그놈에게 따져볼 수 있다니. 놈은 죽은 목숨입니다. 5
왕:
 레아티즈, 진정해라. 내 말대로 하는 거다.
그러면 네 복수에 장애물은 없을 것이다.
레아티즈:
 세상 어떤 것도 절 막지 못합니다!
왕:
 못하지, 허나, 레아티즈, 내 계략을 들어봐라.
네 검술에 대한 칭송이 자자해서 햄릿도 10
무척 부러워하며 그에 대해 얘기하는 것을
여러 번 들었었다. 햄릿은 진정으로
네 솜씨를 시험해 보고 싶어 할 것이다.
레아티즈:
 그게 이번 일과 무슨 상관입니까?
왕:
 자, 레아티즈, 그래서― 나는 내기를 걸 것이다, 15
햄릿 쪽에. 자네는 한수 접어주고 시작하는 거고.
그러면 햄릿은 자네 실력을 꺾어 보려
더 안달이 날 것이고. 십이 회전 중
삼회전 까지는 햄릿을 이기지 말게.
검술 시합이 한창 무루 익었을 때 20
끝이 날카로운 진검이 치명적인 독까지
묻혀져 연습용 칼들 속에 섞일 것이네.
그의 몸 어느 부위든 그 칼에 베여
미량의 피만 흘러도, 그는 살 수 없지.
이렇게 하면 아무도 자네를 의심하지 않을 것이네. 25
햄릿을 사랑했던 절친한 친구데,
레아티즈는 결코 용의자가 될 수 없지.
레아티즈:
 폐하, 좋은 계책이십니다.
하지만, 햄릿 왕자가 이번 시합을 거절하면 어쩌죠?


왕:
 내 보증하지. 네 독보적인 솜씨를 더욱 부풀려 30
햄릿을 끌어내겠다. 자신도 모르게 나오도록.
또한 이런 모든 것이 수포로 돌아간다 해도
미리 준비해둔 독약이 있다.
열기에 들떠 마실 것을 찾으면,
그건 햄릿의 마지막이자 우리의 행복이 될 것이다. 35
레아티즈:
 훌륭하십니다. 오, 그 순간이 어서 왔으면 좋겠구나!
[왕비 등장.]
왕비전하께서 오십니다.
왕:
 무슨 일이요, 거트리드? 왜 그리 표정이 어둡소?
왕비:
 오, 폐하, 그 어린 오필리아,
갖가지 꽃으로 화관 만들어 쓰고, 40
시냇가 버드나무 가지 위에 앉았었는데,
그만 시샘 많은 어린 가지가 부러져,
시냇물 속에 빠졌답니다. 잠시 동안 그 애 옷이
넓게 펼쳐지며 그 어린 몸을 떠올렸는데, 그렇게 물 속에서
하늘과 땅 사이의 인어 같은 미소 지으며 45
알 수 없는 여러 옛 노래를 불렀답니다,
자기 슬픔을 노래했겠죠. 하지만 물을 머금어
무거워진 옷이 그 불쌍한 것을 물 밑바닥으로 끌고 들어가는 데는
그리 오래 걸리지 않았답니다.
레아티즈:
 그럼, 오필리아가 익사를?
오, 오필리아 너는 너무나 많은 물을 마셨구나! 50
그렇다면 내 눈물 속에 너를 빠뜨리지는 않겠다.
복수만이 이 가슴에 구원을 줄 테니까.
비탄은 비탄을 낳고, 슬픔은 슬픔을 탐닉 할 테니까. [퇴장.]
[16] 두 명의 광대 등장.
광대1:
 아니라고 그랬지, 그 여자는 기독교식으로 장례를 치러서는
안 된다고.
광대2:
 왜 그런 건데?
광대1:
 왜긴, 빠져 죽었으니까 지.
광대2:
 하지만 그 여자가 자기 자신을 빠뜨려 죽인 건 아니잖아. 5
광대1:
 아니지, 그건 확실해, 물이 그 여자를 빠뜨려 죽였지.
광대2:
 그래, 그런데 그게 그 여자 뜻하고 상관없이 그런 거 아니야.
광대1:
 아냐, 그렇지 않아. 왜냐면, 보라고― 나는 여기에 서있어. 그리
고 물이 나한테 와. 그러면, 내가 내 자신을 빠뜨려 죽이는 게 아
니야. 하지만, 내가 물에 가서 거기서 빠져 죽어. 그러면 나는 ‘ 일부
10
러 죽는’ 죄를 범하는 거라고. 뭔 말인지 알지, 응, 뭔 말인지.

광대2:
 그래, 하지만 보라고― 그 여자, 기독교식 장례를 치른다고, 신분
이 높은 여자니까.
광대1:
 맞다, 정말 유감천만이지, 대단한 분네들은 목메 죽든 물에 빠
져 죽든 그럴 권리조차도 보통 사람들 보다 더 많이 누린다니까. 15
자, 가서 술이나 한통 받아와. 근데, 가기 전에, 한 가지만 대답
해봐― 석공, 조선공, 목수 중에서 누가 제일 튼튼한 걸 만들게?
광대2:
 글쎄, 석공. 왜냐면, 석공은 온통 돌덩이로 된 걸 만들고 그
런 건 아주 오래가니까.
광대1:
 거 아주 멋진 대답인데. 다시 해봐, 다시 해봐. 20
광대2:
 음, 그렇다면, 목수. 목수는 교수대를 만들잖아. 그리고 그 교
수대는 무수한 자들을 영원한 자기 집으로 보내주고.
광대1:
 역시 멋졌습니다, 그래도 다시. 교수대라, 거 좋지. 음, 근데 그
게 왜 좋지? 나쁜 놈들한테 좋으니까 좋지. 가, 어서 갔다 오시게.
그리고 또 누가 이 다음에 물으면, 무덤 파는 묘지꾼들이라고 말해. 25
묘지꾼들이 짓는 집들은 최후의 심판날까지도 끄떡없이 버티니까.
자, 얼른 맥주 한 잔 하자고. [광대2 퇴장.]
[햄릿과 호레이쇼 등장.]
[노래한다.]
 곡괭이와 삽 한 자루, 삽 한 자루,
 송장 덮을 수의 한 장,
 딱 맞네, 딱 맞여, 30
 이번 손님 모시기에 딱 맞여.
[삽을 하나 던져 올린다.]
햄릿:
 저 자는 자기가 하는 일이 뭔지도 모르나 보지? 무덤을 파면서
도 저렇게 즐거워하다니. 저 놈이 해골들을 땅바닥에 내팽개치는 꼴
을 좀 보라고.
호레이쇼:
 왕자님, 습관이 되다보니 아무렇지도 않은가 봅니다. 35
광대1:
 [노래한다.]
 곡괭이와 삽 한 자루, 삽 한 자루,
 송장 덮을 수의 한 장,
 딱 맞네, 딱 맞여,
 이번 손님 모시기에 딱 맞여.
햄릿:
 저것 보게, 호레이쇼, 해골이 또 있군! 저게 어느 변호사의 40
해골이지 말라는 법도 없겠지? 그런데 저 자가 삽으로 자기 머리통
을 마구 두들겨 패는 데도 소송도 못 걸다니. 너의 궤변과 술수,
네 증인과 이중 증인들, 차용증서, 땅문서, 집문서들은 지금 다 어
디에 갔느냐? 저 무덤 속엔 그의 땅문서들도 다 못 들어갈 판인데,
자기 자신도 그 속에 드러누워야 있어야 한단 말인가? 오, 가여운 45
육신의 몰락이여! 말해보게 호레이쇼, 양피지는 양가죽으로 만
들지?
호레이쇼:
 예, 왕자님. 그리고 송아지 가죽으로도.
햄릿:
 그런 양피지 문서 쪼가리들을 상대하거나 그것들을 신봉하는
자들은 양이나 송아지 새끼 같은 자들이지. 해골이 또 하나 나오는 50
군! 저것은 아무개 대감의 말을 극구 칭찬하더니 결국엔 달라고 애
걸하던 그 모 대신의 해골일 수도 있지 않겠나? 호레이쇼, 우리 저
친구한테 좀 물어보지. 이보시게 친구, 이게 누구 무덤인가?
광대1:
 내 것인 뎁쇼.
햄릿:
 그럼 그 속에 드러누울 사람도 자네겠군? 55
광대1:
 이 속에 드러누울 사람이 나라고 내입으로 말해야만 한다면, 내
이 입구멍 속에 대자로 드러눕겠소.
햄릿:
 어떤 자(者)를 여기다 매장하려는 건가?
광대1:
 자(子)가 아닌뎁쇼. 
햄릿:
 어떤 여(女)요? 60
광대1:
 여도 아닌뎁쇼. 하지만, 참말이지, 한때는 여였었던 어떤 자(者)
입죠.
햄릿:
 기막힌 놈인데, 호레이쇼. 난 지난 칠년 동안 세상사를 눈여
겨 보아왔네. 촌놈들이 대신들 뒤꿈치를 밟아 껍질이 벗겨질 지경이
더군. 너무 맞먹어. [광대1에게] 부탁인데 한 가지만 대답해 주겠나. 65
사람이 땅속에서 썩는데 얼마나 걸리지?
광대1:
 사실 말이지, 나리, 묻히기 전에 이미 썩은 놈이 아니라면(매독
으로 벌써 문드러져 오는 송장들이 있으니까), 한 팔년은 걸립죠―
가죽 만지는 무두장이는 팔년 꽉 채우고, 구년까지 가고.
햄릿:
 무두장이? 70
광대1:
 그런 자의 가죽은 직업상 맨질맨질 하도 무두질이 되어서 물기
를 막 밀어냅죠― 물이란 게 송장 먹어치우는 데는 아주 귀신인데 말
입니다. 큰 귀신입죠. 이것 좀 보세요, 여기 이 해골은 십 이년
동안이나 여기에 묻혀 있었는데― 보자, 그래 맞다, 우리 햄릿 선왕
폐하께서 포틴브라스를 무찔렀을 때부터 쭉 이니까― 젊은 햄릿 75
왕자의 아버지 말이요, 아 근데 그 왕자가 미쳤답디다.
햄릿:
 아, 이런, 왕자는 어쩌다 미쳤소?
광대1:
 사실 말이지, 그게 아주 요상한데― 정신을 놓쳤다나.
햄릿:
 어디가 이상한데?
광대1:
 여기가, 덴마크가. 80
햄릿:
 왕자는 지금 어디에 있소?
광대1:
 영국으로 보내졌다지 아마.
햄릿:
 영국으로! 무슨 이유로?
광대1:
 거기서 제정신이 들기를 바라서랍디다. 또 제정신이 아니더라도,
그곳에서는 별 문제가 아니래. 전혀 눈에 안 띈대. 85
햄릿:
 거기선 왜?
광대1:
 글쎄, 그게, 거기 사람들은 다 햄릿 왕자만큼 미쳤다나.
햄릿:
 누구 해골인가, 이건?
광대1:
 이거? 염병할 놈입죠! 미친 깡패 놈! 한번은 이놈이 내 골통에
포도주를 병째 부었습죠. 왜, 거 모르쇼, 이게 바로 요릭의 해골이라 90
고.
햄릿:
 이것이? 부탁이요, 어디 한번 봅시다! 아, 불쌍한 요릭! 이 친
구를 잘 아네, 호레이쇼. 정말 끝없이 즐거운 친구였지. 스무 번도
넘게 날 자기 등에 태워주기도 하고. 여기에 내가 수백 번 입 맞췄
던 그 입술이 붙어있었겠구나. 근데 지금 보게! 이 입이 얼마나 혐 95
오스러운지! 지금 네 재담들은 다 어디에 갔느냐, 요릭― 신명이 넘
치지 않았더냐? 이제 내 숙녀 분께 가서 말씀드려라, 한 치씩이나
두껍게 화장을 해봤자 결국엔 이 꼴이라고. 요릭! 호레이쇼, 한
가지 말해주겠나. 알렉산더 대왕도 저 꼴이지 않았겠나?
호레이쇼:
 그렇겠죠, 왕자님. 100
햄릿:
 그리고 냄새도 저 만큼 나고.
호레이쇼:
 예, 왕자님, 다르지 않았을 겁니다.
햄릿:
 다르지 않다? 알렉산더 대왕에 대해선 이렇게 상상해 볼 수 있
지 않을까? 알렉산더는 죽었다. 알렉산더는 묻혔다. 알렉산더는 흙이
되었다. 우리는 그 흙으로 점토를 만든다. 그리고, 알렉산더가 단지 105
점토일 뿐이라면, 시간이 지나 그가 술통 마개 되지 말라는 법도 없
지 않겠나?

 시저 황제도 죽어 점토가 된다면,
 바람막이 마개 신세 별 수 없구나.
[왕, 왕비, 레아티즈, 그리고 다른 대신들이 신부와 함께 관을 뒤따르며 등장한다.]
이건 누구의 장례식이기에, 모든 대신들이 애도를 하는 거지? 아마 110
도 높은 집안인 것 같구나. 잠시 물러서 있자.
레어티즈:
 또 다른 의식은 없는 거냐? 다른 의식은 없는 거냔 말이다!

신부:
 교회가 감당할 수 있는 것 이상으로
저희가 할 수 있는 모든 것을 다 했습니다.
아가씨의 영혼을 위한 애도가도 불려드렸고요. 115
폐하와 당신에 대한 특별한 배려가 없었더라면
아가씨는 마땅히 맨땅에 묻혀야 했겠으나,
특별히 기독교식 장례를 허용해드렸습니다.
레아티즈:
 그래? 내 장담하는데, 야비한 사제야,
당신이 지옥에서 아우성칠 때, 내 누이는 120
구원의 천사가 될 것이다!
햄릿:
 오필리아가 죽어?
왕비:
 [꽃을 뿌리며] 예쁜 아이에게 예쁜 꽃을. 잘 가거라.
네 신방을 꾸며줄 줄 알았는데,
네 무덤을 장식할 줄이야.
레아티즈:
 잠시 흙 덮는 것을 멈춰라. 누이야, 잘 가거라. 125
[레아티즈 무덤 속으로 뛰어든다.]
자, 이제 흙을 덮어라, 올림푸스 산만큼 높이,
그 옛날 펠리언 산보다 더 높이!
[햄릿, 레아티즈를 뒤따라 무덤 속에 뛰어든다.]
[햄릿, 오필리아의 시신을 부둥켜안고 ‘ 오필리아’ 를 외치며 울부짖는다.]

그렇게 울부짖는 놈은 누구냐?
햄릿:
 자, 나는 덴마크의 왕자 햄릿이다!
레아티즈:
 악마가 네놈 영혼을 뽑아 가리라!
[햄릿에게 달려들어 멱살을 잡는다.]
햄릿:
 기도를 그따위로 하느냐. 130 
어서 내 목에서 손을 치워라,
너도 알면 두려워할 위험한 뭔가가
내 안에 있단 말이다. 손을 치우라니까!
나는 오필리아를 사랑했다, 너 같은 오빠 스무 명은
있어야 할 만큼 소중하게. 오필리아를 위해 135
넌 무엇을 할 수 있느냐? 싸워? 굶어? 기도해?
죽도록 마셔볼까? 악어라도 잡아먹어?
난 할 수 있어! 질질 짤려고 여기에 왔니?
산 채로 묻어달라고? 그러면 여기에
우리 같이 서있자. 저들에게 우리 위로 140
산더미 같이 흙을 쌓아 올리게 하자. 옷사의
봉우리가 사마귀 만하게 보일 때까지!
왕:
 참아라 레아티즈. 그는 지금 노도처럼 미쳐있지만
이제 곧 비둘기처럼 온순해 질 거다.
그러니 잠시만 그의 거친 기질을 놔두거라. 145

햄릿:
 네가 날 이따위로 대하는 이유가 무엇이냐?
난 결코 널 해코지한 적이 없다. 하지만 비켜라,
고양이는 야옹거리고, 개는 때를 만날 테니까.
[햄릿과 호레이쇼 퇴장한다.]
왕비:
 아, 광증 탓이란다, 진심이 아니다, 레아티즈.
왕:
 부인, 그렇고 말고. [레아티즈에게 방백으로] 그러나 우린 더 150
이상 시간을 끌 필요 없다.
오늘 안으로 햄릿은 그의 마지막 잔을 들이킬 것이다.
곧 바로 그에게 사람을 보내겠다.
그러니, 레아티즈, 만반의 준비를 하거라.
레아티즈:
 [왕에게 방백으로] 폐하, 그때까지 제 영혼은 침묵하지 않을 155
것입니다.
왕:
 자, 거트리드, 레아티즈와 우리 아들을 서로에게 걸맞는
친구이자 연인으로 만들어 줍시다.
우리에게 충성할 것이고, 나라에 헌신할 것이요.
왕비:
 하나님께서 저들을 살펴주시길. [모두 퇴장] 160
[17] 햄릿과 호레이쇼 등장.
햄릿:
 정말이지, 마음이 많이 아팠네, 호레이쇼.
레아티즈 앞에서 이성을 잃다니.
내 처지에 비춰 그의 슬픔을 잘 이해한다네,
각자의 불행에 차이가 있긴 하지만.
[허풍선이 신사 등장.]
호레이쇼― 저기 물파리를 좀 보게―
5
궁중은 저자를 알지만, 저자는 궁중을 모르지.
신사:
 하나님의 축복이 함께 하시길, 햄릿 왕자님.

햄릿:
 자네도. [호레이쇼에게 방백] 크! 저 생선 비린내!
신사:
 왕자님께 폐하의 말씀을 전하러 왔사옵니다.
햄릿:
 알겠소, 경청하지. 아, 근데, 날씨가 너무 춥네. 10
신사:
 아, 예, 진짜, 이거 뼈가 시리도록 춥사옵니다.
햄릿:
 에이, 근데 또 더운 거 같네.
신사:
 예, 진짜 푹푹 찌는 것 같사옵니다. 왕자님, 국왕폐하께서 왕자
님을 위해 내기를 거셨사옵니다. 폐하께서는 여섯 마리의 바바리
말을 거셨고, 상대 쪽은 여섯 자루의 프랑스 검에다 온갖 장식물로 15
치장된, 거 뭐냐, 오! 운반대를 함께 내놓았는데, 그것들이 그렇게
정교할 수가 없다고 하옵니다!
햄릿:
 운반대? 무슨 소린지 모르겠군.
신사:
 허리띠와 칼 거는 고리,― 그리고 뭐 그런 것들―
햄릿:
 그 말은 대포를 옆구리에 차고 다닐 때 써야 더 적당하겠어. 20
자, 이제 내기에 대해 설명해보게, 알아들었으니까.

신사:
 예, 왕자님, 레아티즈가 장검과 단검을 함께 쓰는 십이 회전
중에서 삼 회전 이상 앞서지는 못할 것이라는 데에, 폐하께서는 왕
자님 쪽에 거셨사옵니다.
왕자님께서 기꺼이 응하시길 바라고 계시옵니다. 25
햄릿:
 아주 잘 됐군. 폐하께서 위험을 무릅쓰시며 내기를 거셨다면,
나도 과감하게 내 솜씨를 발휘해 보겠네. 시합은 언젠가?

신사:
 지금 바로 입니다, 왕자님. 폐하와 왕비 전하, 그리고 검술에
조애가 있는 대신들이 외성으로 납실 것이옵니다.
햄릿:
 가서 폐하께 전해라, 이 햄릿이 응할 것이라고. 30
신사:
 왕자님의 너무도 효성스런 답변, 그대로 전하겠사옵니다. [퇴장]
햄릿:
 이런 대책 없는 놈 같으니! 향수에 푹 절었구나. 그렇지만 않
았어도 코가 막힌 자도 네 놈한테서 풍기는 바보 냄새를 맡을 수
있었을 텐데 말이야.
호레이쇼:
 저자는 남들이 묻지 않아도 뭐든 털어놓을 작자입니다. 35
햄릿:
 그런데, 호레이쇼, 가슴이, 여기 이주변이 갑자기 몹시
아파오는군.
호레이쇼:
 왕자님, 그러시면, 오늘 시합 삼가시는 것이.
햄릿:
 아닐세, 호레이쇼, 아니야. 위험이란 지금 와 있다면, 나중
엔 오지 않는 것. 참새 한 마리가 떨어지는데도 예정된 섭리가 있 40
는 법이네. 아, 저기 왕이 오는군.
[왕, 왕비, 레아티즈, 그리고 대신들 등장]
왕:
 자, 내 아들 햄릿, 짐은 네게 걸었다.
틀림없이 우리가 이기리라 확신한다.
햄릿:
 폐하께서는 불리한 쪽에 내기를 거셨습니다.
왕:
 승리를 의심하지 않는다. 자, 검을 갖다 주어라. 45
햄릿:
 먼저, 레아티즈, 여기 내 손과 우정이 있네,
내가 결코 레아티즈를 모욕한 게 아님을 알아주게.
만일 광기에 빠진 햄릿이 어떤 죄를 범했다면,
그것은 햄릿이 아니라 그의 광기가 저지른 것이라네.
내가 레아티즈에게 범했던 모든 잘못은 바로 광증 탓이었노라 50
여기서 분명히 밝히는 바이네.
그러니 화를 풀고 이렇게 생각해 주게.
지붕 너머 쏜 내 화살에 내 형제가 다친 것이라고.
레아티즈:
 왕자님, 심정적으론 만족하나 명예에 관한한
거리를 두고 타협하지 않을 것입니다. 55
우리 시대의 어른들로부터 제 명예가 인정받는
그 순간 까지는.
왕:
 저들에게 검을 주어라.
햄릿:
 자네 앞에서 난 명검 옆의 녹슨 검이 될 것이네, 레어티즈.
이 검들은 모두 길이가 같구나. 자, 덤벼보라구! [그 자리에서 두
사람 시합을 한다.] 일점! 60
레어티즈:
 아니다, 아니야.
햄릿:
 심판?
신사:
 일점 맞습니다, 정확히 일점입니다!
레아티즈:
 그렇다면, 다시! [두 사람 다시 시합을 한다.]
햄릿:
 또 한점! 심판? 65
레아티즈:
 좋다, 인정한다― 한대 스쳤다, 스쳤어.
왕:
 자, 여기, 햄릿, 짐이 너의 건강을 위해 건배한다!
왕비:
 자, 햄릿, 내 손수건으로 얼굴을 닦거라.
왕:
 햄릿에게 술잔을 주거라.
햄릿:
 잠시만, 우선 일회전을 더 갖겠습니다. 직후에 바로 들겠습니다. 70
왕비:
 자, 햄릿, 이 어미가 너를 위해 축배를 들겠다. [왕비가 술을 마신다.]
왕:
 마시지 마시오, 거트리드. [방백]오, 저건 독배인데!
햄릿:
 레아티즈, 어서 오게, 나를 너무 봐주는 군. 제발 자네의 그 멋
진 솜씨를 보여주게.

레아티즈:
 예? 그러십니까? 자, 한대 받으십시오! 이제 제대로 보여드 75
리죠, 왕자님. [방백] 그러나 내 양심에 너무나 가책이 되는구나.
햄릿:
 어서 덤벼라, 레아티즈.
[싸움 중에 그들은 서로의 검을 바꿔 잡는다. 그리고 둘 다 상처를 입는다. 레아티즈
쓰러진다. 왕비도 쓰러진다.]
왕:
 왕비를 보살펴라.
왕비:
 오, 저 술, 저 술! 햄릿, 저 술! [왕비 죽는다.]
햄릿:
 반역이다! 문을 지켜라! 80
대신들:
 어떻게 된 거요, 레아티즈?
레아티즈:
 어리석은 바보가 대가를 치루는 것이요.
어리석게도 자기 무기로 자신을 찌르다니. 햄릿,
당신의 생명은 삼십분도 채 남지 않았소―
끔찍한 도구가 당신 손안에 있소. 85
진검일 뿐 아니라 독까지 발랐지. 당신 어머니는 독살된 거요.
당신을 위해 만들었던 그 독배에.
햄릿:
 독을 묻힌 검이 내 손에?
그렇다면, 독에는 독이다. 저주받을 놈아 죽어라! [왕을 찌른다.]
자, 마셔라― 여기에 네 아내가 누워 있다, 여기에. 90
[왕이 죽는다.]
레아티즈:
 오, 왕은 죽어 마땅합니다.
햄릿, 내가 죽기 전에, 여기 내 손을 잡아주시오.
그리고 내 우정도 함께. 나도 당신을 용서하겠소. [레아티즈 죽는다.]
햄릿:
 나 역시 당신을.
오, 난 이제 죽네, 호레이쇼. 잘 있게. 95
호레이쇼:
 아닙니다. 저는 덴마크 인이기 보다는 고대 로마인입니다.
여기 독약이 좀 남아 있습니다.
햄릿:
 우정에 두고 부탁하네 그러지 말게.
오, 이런, 호레이쇼. 만일 자네가 죽는다면,
어떤 중상적 역사가 우리 뒤에 남겠나? 100
자네가 전해주지 않는다면, 누가 우리의
죽음에 대해 말해주겠나? 오, 내 심장이 무너지네, 호레이쇼.
내 눈은 시력을 잃고, 혀는 마비되어 가네.
잘 있게 호레이쇼. 하늘이시여, 내 영혼을 받으소서. [죽는다.]
[볼티마르와 영국의 사신들 등장한다. 이어 포틴브라스가 군대를 이끌고 등장한다.]
포틴브라스:
 참변의 현장이 어디냐? 105
호레이쇼:
 비탄과 공포의 현장을 찾으시려는 거라면
이 비극적 광경을 보십시오.
포틴브라스:
 오, 포악한 죽음이여! 너는 얼마나 많은 왕족들을
단 한번에 저리도 처참히 살육한 것이냐?
사신들:
 저희는 영국으로부터 온 사절단입니다. 110
우리말을 들어줄 왕족들은 어디에 있단 말입니까?
오, 너무나 뜻밖의 순간이군요! 이렇게 불행한 나라가 있다니!
호레이쇼:
 진정들 하십시오. 제가 이 비극을
처음 시작부터 낱낱이 보여드릴 것입니다.
가설무대를 광장에 세워 주십시오. 115
그리고 세상의 중요한 분들이 다 그곳에 모이게 해주십시오. 
여러분은 누구도 전해준 적 없는
슬픈 이야기를 듣게 되실 겁니다.
포틴브라스:
 난 이 왕국에 대해 늘 기억해온 권리가 있는 바,
이 여유로운 기회에 그 권리를 주장하는 바요. 120
네 명의 부장은 햄릿 왕자를
군인으로서 예우하여 무덤까지 운구하라.
살아 계셨다면, 가장 군왕다운 군왕임을
세상에 보여주셨을 분인 것을.
시신을 들어올려라. 참혹한 광경이다. 125
전쟁터라면 모를까, 여기선 어울리지 않는다. [모두 퇴장]
― 막― """
    CR = CliReader(hamlet_script)

if __name__ == "__main__":
    main()
